63f7b34db8d8cdea90c76aacccf841ec
::res://::1775118749
editundo.ttf::FontFile::3731424344729910977::1773155177::1773155177::1::::<><><>0<>0<>d2fb670c884f59daadbc3e441ea1bb57<>res://.godot/imported/editundo.ttf-077e38c22d202da0086250dcfa9a3e95.fontdata::
export_presets.cfg::TextFile::-1::1773652529::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3462513296609380292::1773150315::1773150328::1::::<><><>0<>0<>3756452922b00c53abd25fd2764bb81c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Minecraft.ttf::FontFile::6952198871095206842::1773155267::1773155271::1::::<><><>0<>0<>58e02784e18d15ec084a716cfc2cbbec<>res://.godot/imported/Minecraft.ttf-b4cc597ac42d1410cc55dc192f0c0e34.fontdata::
Mini Pixel.ttf::FontFile::8221805947996771014::1773155328::1773155328::1::::<><><>0<>0<>f0cda6cc0e17d21a247670dcd1d3f743<>res://.godot/imported/Mini Pixel.ttf-590bd13d57c2132008e1703337d3fe7c.fontdata::
README.md::TextFile::-1::1773150389::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1773152770::0::1::::<><><>0<>0<><>::
transition.gdshader::Shader::5854326823144301033::1775107830::0::1::::<><><>0<>0<><>::
::res://addons/::1773647860
::res://addons/godot_super-wakatime/::1773152768
api_key_prompt.tscn::PackedScene::3919262858641749045::1773152768::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1773152768::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1773152768::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1773152768::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773152768::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773152768::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1773152768::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/silent_wolf/::1773647821
plugin.cfg::TextFile::-1::1773647819::0::1::::<><><>0<>0<><>::
SilentWolf.gd::GDScript::1909418143419715601::1773647820::0::1::::<>Node<><>0<>0<><>::
silent_wolf.gd::GDScript::7399533850272594216::1773647819::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/silent_wolf/assets/::1773647820
::res://addons/silent_wolf/assets/fonts/::1773647861
Comfortaa-Bold.ttf::FontFile::271040723689385196::1773647820::1773647861::1::::<><><>0<>0<>95c4860cb124e89f21adf3499be6a76b<>res://.godot/imported/Comfortaa-Bold.ttf-4fa420dde6e624fdca7fe038f7939233.fontdata::
::res://addons/silent_wolf/assets/gfx/::1773647861
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1773647820::1773647861::1::::<><><>0<>0<>28b44ac6158bb43eefcf7f30c12c9526<>res://.godot/imported/checkbox_checked.png-a8704d0614a98c80620c9451baa9e021.ctex::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1773647820::1773647861::1::::<><><>0<>0<>6de87ffc6a0208f53c1ff6d512169204<>res://.godot/imported/checkbox_unchecked.png-747244fa66895a7a282a8f1df36959ae.ctex::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1773647820::1773647861::1::::<><><>0<>0<>3cbae7678696ab7ce79dbcaf12ec3229<>res://.godot/imported/dummy_info_icon_small.png-dbbedcd89d38767ae4fbec73495e5426.ctex::
info_icon.png::CompressedTexture2D::2716626596262750719::1773647820::1773647861::1::::<><><>0<>0<>b82162225690ee5744b6b10e7d73ac66<>res://.godot/imported/info_icon.png-75dcfef383fc397e1798b32243763c67.ctex::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1773647820::1773647861::1::::<><><>0<>0<>587fa6cec5af81d9b38639e5412559ff<>res://.godot/imported/info_icon_small.png-8b621bcc49afb4260b6f80b5f252e0c7.ctex::
::res://addons/silent_wolf/assets/themes/::1775107830
sw_theme.tres::Theme::9062636269328026305::1775107830::0::1::::<><><>0<>0<><>::uid://d4kabkagmfeq::::res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf
::res://addons/silent_wolf/Auth/::1773647861
Auth.gd::GDScript::614901708866319119::1773647819::0::1::::<>Node<><>0<>0<><>::
ConfirmEmail.gd::GDScript::2273766826812112193::1773647819::0::1::::<>TextureRect<><>0<>0<><>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1773647861::0::1::::<><><>0<>0<><>::uid://7nouwgwy72l6::::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
Login.gd::GDScript::662058515526457638::1773647819::0::1::::<>TextureRect<><>0<>0<><>::
Login.tscn::PackedScene::3014700595930598416::1773647861::0::1::::<><><>0<>0<><>::uid://joyaiea1elus::::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://bpn62aabunxva::::res://addons/silent_wolf/assets/gfx/checkbox_checked.png<>uid://bgs8a50ilk5cj::::res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png
Register.gd::GDScript::5372303331028222722::1773647819::0::1::::<>TextureRect<><>0<>0<><>::
Register.tscn::PackedScene::5311945745348205939::1773647861::0::1::::<><><>0<>0<><>::uid://cisnby5466hoc::::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1773647861::0::1::::<><><>0<>0<><>::uid://cisnby5466hoc::::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
ResetPassword.gd::GDScript::6322909965371500298::1773647819::0::1::::<>TextureRect<><>0<>0<><>::
ResetPassword.tscn::PackedScene::7942062648086173727::1773647861::0::1::::<><><>0<>0<><>::uid://cwc4nyi6bunu5::::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
::res://addons/silent_wolf/common/::1773648779
SWButton.tscn::PackedScene::5568296785936591155::1773648779::0::1::::<><><>0<>0<><>::
::res://addons/silent_wolf/examples/::1773647820
::res://addons/silent_wolf/examples/CustomLeaderboards/::1773647861
ReverseLeaderboard.gd::GDScript::1317531067303477524::1773647820::0::1::::<>Node2D<><>0<>1<><>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1773647861::0::1::::<><><>0<>0<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://s1hsrcvyxfbg::::res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1773647861::0::1::::<><><>0<>0<><>::uid://2wy4d8d5av0l::::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::7555555681425069386::1773647820::0::1::::<>Node2D<><>0<>0<><>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1773647861::0::1::::<><><>0<>0<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dfv75sktcj0ew::::res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1773647821
Multiplayer.gd::GDScript::2502780680446424572::1773647821::0::1::::<>Node<><>0<>0<><>::
::res://addons/silent_wolf/Muliplayer/ws/::1773647821
WSClient.gd::GDScript::3498878602536565835::1773647821::0::1::::<>Node<><>0<>0<><>::
::res://addons/silent_wolf/Multiplayer/::1773647821
Multiplayer.gd::GDScript::3164203639178287591::1773647821::0::1::::<>Node<><>0<>0<><>::
::res://addons/silent_wolf/Multiplayer/ws/::1773647821
WSClient.gd::GDScript::4574856161770004133::1773647821::0::1::::<>Node<><>0<>0<><>::
::res://addons/silent_wolf/Players/::1773647821
Players.gd::GDScript::3332297908729418187::1773647819::0::1::::<>Node<><>0<>0<><>::
::res://addons/silent_wolf/Scores/::1775107830
Leaderboard.gd::GDScript::520770699100378513::1773652313::0::1::::<>Node2D<><>0<>1<><>::
Leaderboard.tscn::PackedScene::4297999345383651085::1775107830::0::1::::<><><>0<>0<><>::uid://hojaubc40b8t::::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::1942024293390844209::1773650391::0::1::::<><><>0<>0<><>::uid://btfsap681ujdx::::res://editundo.ttf
Scores.gd::GDScript::3181700513412769225::1773647819::0::1::::<>Node<><>0<>0<><>::
::res://addons/silent_wolf/utils/::1773647821
SWHashing.gd::GDScript::3402788410371346486::1773647820::0::1::::<>Node<><>0<>0<><>::
SWHttpUtils.gd::GDScript::4776470843224698057::1773647820::0::1::::<>Node<><>0<>0<><>::
SWLocalFileStorage.gd::GDScript::2540035735134144004::1773647820::0::1::::<>Node<><>0<>0<><>::
SWLogger.gd::GDScript::6864536877657581922::1773647820::0::1::::<>Node<><>0<>0<><>::
SWUtils.gd::GDScript::3366422389944478247::1773647820::0::1::::<>Node<><>0<>0<><>::
UUID.gd::GDScript::6906454795845027667::1773647820::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1775145966
16x16-character-8D-template-1.png.png::CompressedTexture2D::4261552048026085917::1773298316::1773298316::1::::<><><>0<>0<>04df6f1ade433cbba2c0169475fcb72d<>res://.godot/imported/16x16-character-8D-template-1.png.png-1c04ca151520f16f4ab8f7da9bfe8f0f.ctex::
Base_SpriteSheet (1).png::CompressedTexture2D::8105942517688916128::1773210196::1773210196::1::::<><><>0<>0<>accd28b48c26fd8e4826c61cb120e82b<>res://.godot/imported/Base_SpriteSheet (1).png-01e0b9188612c9fde08f8855ec134a24.ctex::
Base_SpriteSheet (2).png::CompressedTexture2D::1094207874986242712::1773210341::1773210341::1::::<><><>0<>0<>8b9385af2f30f7c50c0cfd14272c934b<>res://.godot/imported/Base_SpriteSheet (2).png-eec9981fa2fc7ce7769adcfb4f3dbbbd.ctex::
Base_SpriteSheet-1.png.png::CompressedTexture2D::9157745314627394780::1773585614::1773585614::1::::<><><>0<>0<>f0b92f0c7be8ef97d60ff0ee2c0b3e03<>res://.godot/imported/Base_SpriteSheet-1.png.png-5f0212e9110b3f6337e0110fe40b583a.ctex::
Base_SpriteSheet.png::CompressedTexture2D::6892369451200220236::1773209540::1773209541::1::::<><><>0<>0<>55dcf154e042b021a65a608d4a45ee8c<>res://.godot/imported/Base_SpriteSheet.png-229d7b4be48636a6d0531d418f2e1dcd.ctex::
Copy of HEXEY.png::CompressedTexture2D::5612060409618660039::1773596270::1773596270::1::::<><><>0<>0<>22d08b5d9ac9fa91483c53ea1dbb319e<>res://.godot/imported/Copy of HEXEY.png-f4f0fd004c0b5d663e2c970c232c552e.ctex::
download (1).png::CompressedTexture2D::6828617258787918960::1775145966::1775145967::1::::<><><>0<>0<>cea4e81dec8218eff0532d0131b80d03<>res://.godot/imported/download (1).png-ec24a98be60fbedd25827d99b75f2193.ctex::
download.png::CompressedTexture2D::3371907282450459828::1775109947::1775109948::1::::<><><>0<>0<>b0c09a36d8ff36e38fd1c9a31c167764<>res://.godot/imported/download.png-9b44f4e3e595d41c5322254d347d794e.ctex::
ground_grasss.png::CompressedTexture2D::5360034251627410676::1773215518::1773215518::1::::<><><>0<>0<>bef87ead4e12b03aa53b3a748a1191b4<>res://.godot/imported/ground_grasss.png-cde526149677382d26acebea5503c0c9.ctex::
New Piskel (18).png::CompressedTexture2D::7386678118211313986::1773229766::1773229766::1::::<><><>0<>0<>a0c106ccba5be7390e9148bcd001ba63<>res://.godot/imported/New Piskel (18).png-f853aac4509189cbedcc6f88b60b9c6d.ctex::
New Piskel (19).png::CompressedTexture2D::145485655962436437::1773510153::1773510154::1::::<><><>0<>0<>c759e7f284cff1fc060785508eb167b2<>res://.godot/imported/New Piskel (19).png-84e4be0c2397f3b034bd756fd710bf0e.ctex::
New Piskel (20).png::CompressedTexture2D::1319811383433403024::1773552313::1773552313::1::::<><><>0<>0<>06b4989a27e1d0baa675663b57f08cef<>res://.godot/imported/New Piskel (20).png-499bf7f97943c73fd375cb2576a9d592.ctex::
New Piskel (21).png::CompressedTexture2D::1410692223479842064::1773552471::1773552471::1::::<><><>0<>0<>e15615c4830c875c3feb82ba26eada7e<>res://.godot/imported/New Piskel (21).png-67577526f147a350d16871106923d770.ctex::
New Piskel-1.png (5).png::CompressedTexture2D::7114932327217807199::1773227744::1773227744::1::::<><><>0<>0<>97657b06a32a5798c739ab722a793412<>res://.godot/imported/New Piskel-1.png (5).png-1104579fbdb46e42f7843083af839171.ctex::
New Piskel-1.png (6).png::CompressedTexture2D::8811182849975480664::1773229599::1773229600::1::::<><><>0<>0<>f72b7ee9811e3da8059490e88529af27<>res://.godot/imported/New Piskel-1.png (6).png-9e1e72b0a5ce87da3d0242118d53dd48.ctex::
New Piskel-1.png (8).png::CompressedTexture2D::4087402248184776283::1773250967::1773250968::1::::<><><>0<>0<>fbb1da258e741c0347442a1a3cdfbefa<>res://.godot/imported/New Piskel-1.png (8).png-6e336f3a5297dc21bf67899de284758a.ctex::
New Piskel-1.png (9).png::CompressedTexture2D::7820013227320538693::1773251009::1773251009::1::::<><><>0<>0<>6408e89d535ad727d6c3606fb3240211<>res://.godot/imported/New Piskel-1.png (9).png-63320bf2d02eb694ef553ea175240112.ctex::
New Piskel-1.png (10).png::CompressedTexture2D::8552732047255869599::1773259556::1773259556::1::::<><><>0<>0<>5a31cb5ad0f8a609f1f42d162779a2f8<>res://.godot/imported/New Piskel-1.png (10).png-0d03c3da36c604cf85f57adb1cc352e6.ctex::
New Piskel-1.png (11).png::CompressedTexture2D::1518187702801811062::1773296520::1773296520::1::::<><><>0<>0<>5369fa8eb8e1497b460413f9536f972b<>res://.godot/imported/New Piskel-1.png (11).png-967b2c754727cff69ca92925b5868d79.ctex::
New Piskel-2.png (3).png::CompressedTexture2D::8240789578532231443::1773228327::1773228327::1::::<><><>0<>0<>484a217056156e346e7df06d9e1dfa0d<>res://.godot/imported/New Piskel-2.png (3).png-0c65a7d67031d3d99338ec7d9f1b1491.ctex::
New Piskel-2.png (5).png::CompressedTexture2D::6515922277397679162::1773251035::1773251035::1::::<><><>0<>0<>92a18b001b87b72942b13e4425a20184<>res://.godot/imported/New Piskel-2.png (5).png-364323cbe7ba4eaa080d2039c0c9d29e.ctex::
New Piskel-2.png (6).png::CompressedTexture2D::8913651900542683188::1773296940::1773296940::1::::<><><>0<>0<>b4d9c2fe1b8af520fa102b8442cbbcab<>res://.godot/imported/New Piskel-2.png (6).png-f6c1b8d7d0a595e206caa147112780b3.ctex::
New Piskel-2.png (7).png::CompressedTexture2D::8104070136846198212::1773379096::1773379097::1::::<><><>0<>0<>fafa5f586faa12eb1b3d83c602726794<>res://.godot/imported/New Piskel-2.png (7).png-6e60c17164918cdd3381c7c494d3c558.ctex::
New Piskel-2.png (8).png::CompressedTexture2D::4722920676836184165::1773577690::1773577691::1::::<><><>0<>0<>3a4e5563182c304688765f50fffdebf7<>res://.godot/imported/New Piskel-2.png (8).png-db213d287b37130c8575a0990643758d.ctex::
New Piskel-3.png (2).png::CompressedTexture2D::6733902673200429404::1773251054::1773251054::1::::<><><>0<>0<>73b429a4eed7b830854c7d1894641040<>res://.godot/imported/New Piskel-3.png (2).png-5aee5e4f4efa5b8a5eefc01dadf5bea8.ctex::
New Piskel-3.png (3).png::CompressedTexture2D::2851618547789802977::1773259514::1773259514::1::::<><><>0<>0<>d4abb7e5afd72e3e4552f98f67aebebe<>res://.godot/imported/New Piskel-3.png (3).png-e07a275c41336d86a18163bfc04b3733.ctex::
New Piskel-3.png (4).png::CompressedTexture2D::1466692255013897032::1773297131::1773297132::1::::<><><>0<>0<>b5f3ea60388cea6f9874e4e45df2269d<>res://.godot/imported/New Piskel-3.png (4).png-8471783d119893dd148139666dc798e5.ctex::
New Piskel-4.png (3).png::CompressedTexture2D::6314970227386901540::1773251069::1773251069::1::::<><><>0<>0<>e32ea16dba2ea4488f5bf3dfbfd3d88c<>res://.godot/imported/New Piskel-4.png (3).png-b472d1eb8685ad068e5f96313e886a5b.ctex::
New Piskel-4.png (4).png::CompressedTexture2D::8255358886035942630::1773259614::1773259614::1::::<><><>0<>0<>1dbd0b58aea21521add8cf200d576e6c<>res://.godot/imported/New Piskel-4.png (4).png-4663895b1f6fa39786c0bc723889c1a8.ctex::
New Piskel-5.png (2).png::CompressedTexture2D::8972988434660952593::1773251141::1773251141::1::::<><><>0<>0<>0de14cd4aab92c65d751e1cd907b7e15<>res://.godot/imported/New Piskel-5.png (2).png-53d6d91515fd3d0cd83c1506b47f43d8.ctex::
New Piskel-5.png (3).png::CompressedTexture2D::8915303320482948973::1773251279::1773251279::1::::<><><>0<>0<>f8090dd7abf857fe2510180e8151ff31<>res://.godot/imported/New Piskel-5.png (3).png-9d197a273d0420c43b059aef05520a06.ctex::
New Piskel-5.png (4).png::CompressedTexture2D::7628141639218842885::1773297213::1773297213::1::::<><><>0<>0<>90ee077e35c4f25b60ad8fb65ca5c019<>res://.godot/imported/New Piskel-5.png (4).png-69fbf84d23ee815b5bb8046d691f8901.ctex::
New Piskel-6.png (4).png::CompressedTexture2D::636587551629432583::1773251642::1773251642::1::::<><><>0<>0<>1602a7ea1264ae5ed2e9f8651f40904a<>res://.godot/imported/New Piskel-6.png (4).png-cd0899495d9b52cef1f6225871454066.ctex::
New Piskel-7.png (4).png::CompressedTexture2D::1823440991866813143::1773254769::1773254769::1::::<><><>0<>0<>1640103b7b2c0418af219ea056a8fef0<>res://.godot/imported/New Piskel-7.png (4).png-2c8cc551f688502d9ac9e7b66a611536.ctex::
New Piskel-7.png (5).png::CompressedTexture2D::1923329481277742870::1773254974::1773254975::1::::<><><>0<>0<>420907a83bf06cfc46b81c982e3778d8<>res://.godot/imported/New Piskel-7.png (5).png-202b78ae23c5056b04ada40100203c64.ctex::
New Piskel-8.png (5).png::CompressedTexture2D::5843224770572092618::1773577655::1773577655::1::::<><><>0<>0<>ef2aebaaeb2b834d1294491f481d2c6e<>res://.godot/imported/New Piskel-8.png (5).png-7d5920952ee0e0963c157461c2b78441.ctex::
New Piskel-9.png (3).png::CompressedTexture2D::3965970814315740627::1773259452::1773259452::1::::<><><>0<>0<>f413e2ca2514816ef8ee278d6678f71d<>res://.godot/imported/New Piskel-9.png (3).png-96233c799f7f1b815a10dcce926c7d82.ctex::
New Piskel-10.png (11).png::CompressedTexture2D::4573462493110095119::1773258113::1773258114::1::::<><><>0<>0<>5159cb9da72b27631ae68137df9fa1b5<>res://.godot/imported/New Piskel-10.png (11).png-689d9d8e3b752d0a628422a14d930ee7.ctex::
New Piskel-11.png (4).png::CompressedTexture2D::472588054817444537::1773313060::1773313060::1::::<><><>0<>0<>6f23abcb6ab1ebd5f612558c7ea020bb<>res://.godot/imported/New Piskel-11.png (4).png-95ce0761a9a2879059e72a4b6ae31baf.ctex::
New Piskel-12.png (7).png::CompressedTexture2D::7568373307675892550::1773324482::1773324483::1::::<><><>0<>0<>d6b99addd1f9f6475681da28c6a212b2<>res://.godot/imported/New Piskel-12.png (7).png-1e656f0f7d23c17403be9d616f86eacd.ctex::
New Piskel-13.png (5).png::CompressedTexture2D::2225990822997070395::1773324482::1773324483::1::::<><><>0<>0<>3e9df575fce2abb7f3e16e3a39cce46e<>res://.godot/imported/New Piskel-13.png (5).png-9393e40dac10096b93813f9b60355e53.ctex::
New Piskel-14.png (4) (1).png::CompressedTexture2D::7404781979914939898::1773325029::1773325030::1::::<><><>0<>0<>8968ca86f67d2b88f53d4cb989d5c4e5<>res://.godot/imported/New Piskel-14.png (4) (1).png-21aea6efa577e25d7ec8230512075aae.ctex::
New Piskel-15.png (3).png::CompressedTexture2D::3488577861004550706::1773379455::1773379455::1::::<><><>0<>0<>9455e7e53976a8ab734ca292f6af9a2d<>res://.godot/imported/New Piskel-15.png (3).png-4fb84c2f4f3f87a0c68e6b617b16aac5.ctex::
New Piskel-15.png (4).png::CompressedTexture2D::1714883275538389359::1773379680::1773379680::1::::<><><>0<>0<>506385cc7860f15250f2a0048be91597<>res://.godot/imported/New Piskel-15.png (4).png-9ff073db370e4be409ec878b6ba3a23c.ctex::
New Piskel-16.png (3).png::CompressedTexture2D::222363970211245753::1773379757::1773379757::1::::<><><>0<>0<>11908ecbebbbd6e9e99f937b907772b0<>res://.godot/imported/New Piskel-16.png (3).png-4d47b5017c855b0c8a72a280334397c8.ctex::
New Piskel-17.png (1).png::CompressedTexture2D::7819493570571321458::1773572525::1773572525::1::::<><><>0<>0<>652e22f4d20eba83f96db77bdf9baebf<>res://.godot/imported/New Piskel-17.png (1).png-d6ecca96916f2302e3160d4c70a5143f.ctex::
New Piskel-18.png (1).png::CompressedTexture2D::199912422104983585::1773572215::1773572216::1::::<><><>0<>0<>c9de374867f2061e2537b39f7cc48b59<>res://.godot/imported/New Piskel-18.png (1).png-6623dcb0311b84eb8399e41887382a9e.ctex::
New Piskel-19.png.png::CompressedTexture2D::1791549474494189002::1773572215::1773572216::1::::<><><>0<>0<>a3fbe6885925c513ba8ef525bbb3d57a<>res://.godot/imported/New Piskel-19.png.png-ffa6122514a6fc4bff9315196608a3dd.ctex::
New Piskel-20.png (1).png::CompressedTexture2D::8077668966986910035::1773579577::1773579556::1::::<><><>0<>0<>1aa27a048f4d1cad26796d0017659052<>res://.godot/imported/New Piskel-20.png (1).png-1d8f6d97abce3c0323404537e23212d9.ctex::
New Piskel-20.png.png::CompressedTexture2D::2739318679889033201::1773572215::1773572216::1::::<><><>0<>0<>9b935a2019b0d71096da8def94b3748f<>res://.godot/imported/New Piskel-20.png.png-0482736d0a332153eb31040e2711298d.ctex::
New Piskel-21.png.png::CompressedTexture2D::6700156327068910891::1773572215::1773572216::1::::<><><>0<>0<>a90ceb84953a91427862e574cfe34a68<>res://.godot/imported/New Piskel-21.png.png-84b78468b1485ddee69ab0b4a0cbed03.ctex::
New Piskel-22.png.png::CompressedTexture2D::5302123002513301773::1773572215::1773572216::1::::<><><>0<>0<>5121d2a8ed290c7639e8b5a0cb6f5435<>res://.godot/imported/New Piskel-22.png.png-d0593a9438f2605c9767ec08d327754a.ctex::
New Piskel-23.png.png::CompressedTexture2D::14339936756916313::1773573017::1773573017::1::::<><><>0<>0<>510a0908bb762a85d6048d6eb1abd5df<>res://.godot/imported/New Piskel-23.png.png-6f2c48f66a176ee28d9cab059847c861.ctex::
New Piskel-24.png.png::CompressedTexture2D::3827210650638523162::1773573562::1773573563::1::::<><><>0<>0<>261416b9b6417c6d330bed7d6614bf71<>res://.godot/imported/New Piskel-24.png.png-2e84e1b04479ec693f5acb443732d268.ctex::
New Piskel-25.png.png::CompressedTexture2D::2567082391852842920::1773573562::1773573563::1::::<><><>0<>0<>5513a64a4cc3f925d5c69cccfb04b709<>res://.godot/imported/New Piskel-25.png.png-75916e21929ba32828ec44c849a94ee4.ctex::
New Piskel-26.png.png::CompressedTexture2D::5331551607567198190::1773573562::1773573563::1::::<><><>0<>0<>1256be055a55e62d4736510033861e31<>res://.godot/imported/New Piskel-26.png.png-4abbacdaba66b6c820068b3a14023008.ctex::
New Piskel-27.png.png::CompressedTexture2D::8797234639285500694::1773573764::1773573764::1::::<><><>0<>0<>62e5b43a70af328a265cc6c136314d31<>res://.godot/imported/New Piskel-27.png.png-c3ac86bdc6264274515ebc338da42f1b.ctex::
New Piskel-28.png.png::CompressedTexture2D::6302877135499693498::1773573764::1773573764::1::::<><><>0<>0<>212874b2bc92c4f1b41220781a7316ae<>res://.godot/imported/New Piskel-28.png.png-4f69df92435a02709f893f832b2ab464.ctex::
New Piskel-29.png.png::CompressedTexture2D::612560522756148148::1773574087::1773574087::1::::<><><>0<>0<>11a90e395def9d64338b26718c5fc87c<>res://.godot/imported/New Piskel-29.png.png-19728157995a9a3d90ec1f839047e58f.ctex::
New Piskel-30.png.png::CompressedTexture2D::1930135995650270943::1773574627::1773574627::1::::<><><>0<>0<>288719fd496bae55c086f2de062d933a<>res://.godot/imported/New Piskel-30.png.png-f928ae4f4d39bae488f9495692f5a2e9.ctex::
New Piskel-31.png.png::CompressedTexture2D::4583115389969130828::1773574911::1773574911::1::::<><><>0<>0<>2220cc792c87dd8635999ba882a42e34<>res://.godot/imported/New Piskel-31.png.png-a8036cecafce6ef71538d3c0413066a2.ctex::
New Piskel-33.png.png::CompressedTexture2D::7383495231327555484::1773552529::1773552529::1::::<><><>0<>0<>4f47641fcc5db3e05ac7ca88a8c1cae8<>res://.godot/imported/New Piskel-33.png.png-ca73852323019f096bde2c1a8a5afe33.ctex::
Screenshot 2026-03-11 145949.png::CompressedTexture2D::1463938541753452626::1773221418::1773221418::1::::<><><>0<>0<>3a0ce52c4f950e5871214844bfd04f60<>res://.godot/imported/Screenshot 2026-03-11 145949.png-bc5b532bc7e57442c303de01bb1e61bd.ctex::
Trees_rocks-1.png.png::CompressedTexture2D::3598775947839377016::1773327318::1773327318::1::::<><><>0<>0<>90aa7898e0c55ec140659c96305efbf3<>res://.godot/imported/Trees_rocks-1.png.png-f1b52209d0ba2a83292e204875520152.ctex::
Water_coasts.png::CompressedTexture2D::7010354515289599439::1773216102::1773216103::1::::<><><>0<>0<>a695ad4fa32756d72fc009e7adea24f0<>res://.godot/imported/Water_coasts.png-26649e714ac3d3271826efa4df7154c3.ctex::
::res://Export/::1773652512
::res://Export/ExportHTML1/::1773596232
index.apple-touch-icon.png::CompressedTexture2D::4889530656126527433::1773595166::1773595599::1::::<><><>0<>0<>cb014d0d1b0b0de3617b710af5288ea0<>res://.godot/imported/index.apple-touch-icon.png-646247b89264fe7043bed8019b62898a.ctex::
index.icon.png::CompressedTexture2D::4139853406110651868::1773595166::1773595599::1::::<><><>0<>0<>c7760880a354be5aaabd445eca616666<>res://.godot/imported/index.icon.png-1f1dcc91f13dd75ff3ddd95ac08a4f79.ctex::
index.png::CompressedTexture2D::779656480672668983::1773595166::1773595599::1::::<><><>0<>0<>497dfc16f846c9d384a830f9eb183fa8<>res://.godot/imported/index.png-6430a0a8809a779326890f7a4562bd55.ctex::
::res://Export/ExportHTML2/::1773650612
index.apple-touch-icon.png::CompressedTexture2D::2330881046613291889::1773650444::1773650497::1::::<><><>0<>0<>ba810d46d1520edfd87b6fd939b0f18d<>res://.godot/imported/index.apple-touch-icon.png-ca9e52efef367a2f9911570d59f617b1.ctex::
index.icon.png::CompressedTexture2D::8122086873532759629::1773650444::1773650497::1::::<><><>0<>0<>85d76e18da939fc46e11183c41c64973<>res://.godot/imported/index.icon.png-4b7b06f99433bdc359c09b6cd87ba3da.ctex::
index.png::CompressedTexture2D::2513139599423919758::1773650444::1773650497::1::::<><><>0<>0<>9ff4cc859e493343a59eee8c58da8f4d<>res://.godot/imported/index.png-c3746c859e2ab74c036c36c24e2c5a7a.ctex::
::res://Export/ExportHTML3/::1773651857
index.apple-touch-icon.png::CompressedTexture2D::1927382986748636898::1773651765::1773651857::1::::<><><>0<>0<>e54093e8fa3fbb575dc0534fc84fe975<>res://.godot/imported/index.apple-touch-icon.png-56dea18723ecf8980bef5566f7878edf.ctex::
index.icon.png::CompressedTexture2D::4486521646041768529::1773651765::1773651857::1::::<><><>0<>0<>78e2deff4b700766e768c52428dd8b9b<>res://.godot/imported/index.icon.png-2d6785df12a1792b16cab49b8267822d.ctex::
index.png::CompressedTexture2D::4369682503906136980::1773651765::1773651857::1::::<><><>0<>0<>d5dffd4b8af1e45c2777ea730ae13e3b<>res://.godot/imported/index.png-9f66116a7173e6ae337ad569f8b82d29.ctex::
::res://Export/ExportHTML4/::1773652501
index.apple-touch-icon.png::CompressedTexture2D::2069353758821601351::1773652331::1773652501::1::::<><><>0<>0<>e9c9cd4ea53f399c720d341cd85f79b1<>res://.godot/imported/index.apple-touch-icon.png-0804d1ac681728f91d2e07b0d282682f.ctex::
index.icon.png::CompressedTexture2D::93015276243115172::1773652331::1773652501::1::::<><><>0<>0<>e89badf3a728dad7a876fb9c95002165<>res://.godot/imported/index.icon.png-f8a4abb08b39978fd054e88f0e929457.ctex::
index.png::CompressedTexture2D::5449433233627768268::1773652331::1773652501::1::::<><><>0<>0<>1c736f99c118784c35f2c9702da121db<>res://.godot/imported/index.png-dd1614e29da90848c899b947e559a923.ctex::
::res://Export/ExportWindows1/::1773596489
::res://Export/ExportWindows2/::1773650536
::res://Export/ExportWindows3/::1773651797
::res://Export/ExportWIndows4/::1773652529
::res://Scenes/::1775145881
AudioManager.tscn::PackedScene::6389198477671055697::1773587703::0::1::::<><><>0<>0<><>::uid://c7dbwv8y55mce::::res://Scripts/audio_manager.gd
electricity.tscn::PackedScene::4855499879361923142::1773584525::0::1::::<><><>0<>0<><>::uid://cqbyt2akmqa2m::::res://Scripts/electricity.gd<>uid://ddifrk4piejvu::::res://Assets/New Piskel (18).png
GameManager.tscn::PackedScene::8311726141359440609::1773728576::0::1::::<><><>0<>0<><>::uid://xtcu4wq2nnlc::::res://Scripts/game_manager.gd<>uid://bt8hwbpi6h82j::::res://Sounds/universfield-computer-mouse-click-351398 (1).mp3<>uid://qi3qbivnt700::::res://Sounds/freesounds123-running-363346 (1).mp3<>uid://dfuhfd3xqgq2q::::res://Sounds/freesound_community-hand-crank-generator-slow-76850.mp3<>uid://ckpfi8t6mpbjw::::res://Sounds/soul_serenity_sounds-typing-sound-02-229861 (1).mp3<>uid://cear2v35yx4bx::::res://Sounds/ribhavagrawal-purchase-succesful-ingame-230550.mp3<>uid://cs2upjf22y62y::::res://Sounds/u_s026io00zm-beep-401570.mp3<>uid://co4b7xpoqopl4::::res://Sounds/Long Preparation.ogg
GUI.tscn::PackedScene::8261709809435493111::1773587474::0::1::::<><><>0<>0<><>::uid://cgfko1w3f5tm::::res://Scripts/gui.gd<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://dy83srpcohgwy::::res://Assets/New Piskel-2.png (6).png<>uid://bj77sgy14j70e::::res://Scripts/label_3.gd<>uid://gy6prnfaw1b6::::res://Assets/New Piskel-11.png (4).png<>uid://bl75h8jf6xr3h::::res://Scripts/waves.gd<>uid://d35egpabblf2e::::res://Scenes/timer.tscn<>uid://dj7rlx6aynnak::::res://Scripts/label.gd<>uid://dnpw3658r8goy::::res://Assets/New Piskel-2.png (7).png<>uid://yox422vnfqgl::::res://Assets/New Piskel-15.png (4).png<>uid://byy0v5wptqtkx::::res://Scripts/start.gd<>uid://dfykjh2ieqq0::::res://Assets/New Piskel-16.png (3).png<>uid://bbiayqhq4xgaa::::res://Scripts/pausemenu.gd<>uid://udl5on33l6fs::::res://Assets/New Piskel (21).png<>uid://ddgvc8nwp66fo::::res://Assets/New Piskel-33.png.png<>uid://s2ldomjkfxci::::res://Assets/New Piskel (20).png
humans.tscn::PackedScene::5284361448533581050::1773651626::0::1::::<><><>0<>0<><>::uid://3br8oe680ihw::::res://Scripts/humans.gd<>uid://b1yle0nipxmhx::::res://Assets/16x16-character-8D-template-1.png.png<>uid://cy25o4n0y0vb1::::res://Sounds/dragon-studio-electric-discharge-386160.mp3
LoadInAnimation.tscn::PackedScene::8868100024952291993::1773650853::0::1::::<><><>0<>0<><>::uid://eaxo4knw0gs::::res://Scripts/load_in_animation.gd<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://jcmret8s86ln::::res://Assets/New Piskel-6.png (4).png<>uid://c8mr5pxomtisd::::res://Assets/New Piskel-1.png (5).png<>uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://d0av0jcvcn1kj::::res://Assets/New Piskel-5.png (3).png<>uid://djocqfqui2mjl::::res://Assets/New Piskel-1.png (9).png<>uid://cy3mj13ovw35o::::res://Assets/New Piskel-2.png (5).png<>uid://c267nmsa1t6x1::::res://Assets/New Piskel-3.png (2).png<>uid://cv8avwnj5wipw::::res://Assets/New Piskel-4.png (3).png<>uid://cpirb8mcjwss5::::res://Assets/New Piskel-8.png (5).png<>uid://cejbflaie70oh::::res://Scripts/sign_up_chat.gd<>uid://b8j22woui0ctp::::res://Assets/New Piskel-2.png (8).png<>uid://dnc5a7bww2uj0::::res://Assets/New Piskel-20.png (1).png
MainMap.tscn::PackedScene::396436126543325908::1775124495::0::1::::<><><>0<>0<><>::uid://cimo8mb0wi45e::::res://Assets/ground_grasss.png<>uid://dulpgh62xo8d2::::res://Scripts/main_map.gd<>uid://c644rq6pto75t::::res://Assets/Water_coasts.png<>uid://cg4lj5qxq1t5u::::res://Scenes/robot.tscn<>uid://chj1wqebn4jpa::::res://Scenes/humans.tscn<>uid://brjjkxcljtmyq::::res://Assets/Trees_rocks-1.png.png<>uid://dpybfhptul0kh::::res://Scenes/GUI.tscn<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://b3fx8bnsqckxb::::res://Scripts/death_screen.gd<>uid://gy6prnfaw1b6::::res://Assets/New Piskel-11.png (4).png<>uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://d3qcyy3q20rxs::::res://Assets/Base_SpriteSheet-1.png.png<>uid://do77bwrn5sut7::::res://Sounds/ribhavagrawal-game-over-2-sound-effect-230463.mp3
MainMenu.tscn::PackedScene::8823220035983020223::1775145572::0::1::::<><><>0<>0<><>::uid://darylyobwq2fo::::res://Scripts/main_menu.gd<>uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://cbgbmx5uc37ju::::res://Scenes/electricity.tscn<>uid://c8ucf62hrcrep::::res://Scenes/pfpitem.tscn<>uid://cpirb8mcjwss5::::res://Assets/New Piskel-8.png (5).png<>uid://b5638t674tdc0::::res://Scripts/texture_rect.gd<>uid://bwre7vu8d2g16::::res://Assets/New Piskel-9.png (3).png<>uid://bgvl0got04m38::::res://Assets/New Piskel-3.png (3).png<>uid://dt4ain24db2p4::::res://Assets/New Piskel-1.png (10).png<>uid://dpu7s4jdwbd0a::::res://Assets/New Piskel-4.png (4).png<>uid://cv27c0i8gxl8x::::res://Scripts/shocktotal.gd<>uid://ddifrk4piejvu::::res://Assets/New Piskel (18).png<>uid://djspjjkimvcka::::res://Scripts/nameprofiledisplay.gd
pfpitem.tscn::PackedScene::7130492795751961499::1773589658::0::1::::<><><>0<>0<><>::uid://btfsap681ujdx::::res://editundo.ttf<>uid://c8nqo2ce02ga1::::res://Scripts/pfpitem.gd<>uid://2nw7qveertjq::::res://Assets/New Piskel-7.png (5).png<>uid://dgxem4lgur57f::::res://Assets/New Piskel-5.png (4).png
Map1.tscn::PackedScene::884987570603413260::1775144491::0::1::::<><><>0<>0<><>::uid://dulpgh62xo8d2::::res://Scripts/main_map.gd<>uid://chj1wqebn4jpa::::res://Scenes/humans.tscn<>uid://cimo8mb0wi45e::::res://Assets/ground_grasss.png<>uid://c644rq6pto75t::::res://Assets/Water_coasts.png<>uid://brjjkxcljtmyq::::res://Assets/Trees_rocks-1.png.png<>uid://cg4lj5qxq1t5u::::res://Scenes/robot.tscn<>uid://dpybfhptul0kh::::res://Scenes/GUI.tscn<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://b3fx8bnsqckxb::::res://Scripts/death_screen.gd<>uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://gy6prnfaw1b6::::res://Assets/New Piskel-11.png (4).png<>uid://d3qcyy3q20rxs::::res://Assets/Base_SpriteSheet-1.png.png<>uid://do77bwrn5sut7::::res://Sounds/ribhavagrawal-game-over-2-sound-effect-230463.mp3
Map2.tscn::PackedScene::268267987486497120::1775145647::0::1::::<><><>0<>0<><>::uid://dulpgh62xo8d2::::res://Scripts/main_map.gd<>uid://chj1wqebn4jpa::::res://Scenes/humans.tscn<>uid://cimo8mb0wi45e::::res://Assets/ground_grasss.png<>uid://c644rq6pto75t::::res://Assets/Water_coasts.png<>uid://brjjkxcljtmyq::::res://Assets/Trees_rocks-1.png.png<>uid://cg4lj5qxq1t5u::::res://Scenes/robot.tscn<>uid://dpybfhptul0kh::::res://Scenes/GUI.tscn<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://b3fx8bnsqckxb::::res://Scripts/death_screen.gd<>uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://gy6prnfaw1b6::::res://Assets/New Piskel-11.png (4).png<>uid://d3qcyy3q20rxs::::res://Assets/Base_SpriteSheet-1.png.png<>uid://do77bwrn5sut7::::res://Sounds/ribhavagrawal-game-over-2-sound-effect-230463.mp3
Map3.tscn::PackedScene::6202464508428433333::1775145881::0::1::::<><><>0<>0<><>::uid://dulpgh62xo8d2::::res://Scripts/main_map.gd<>uid://chj1wqebn4jpa::::res://Scenes/humans.tscn<>uid://cimo8mb0wi45e::::res://Assets/ground_grasss.png<>uid://c644rq6pto75t::::res://Assets/Water_coasts.png<>uid://brjjkxcljtmyq::::res://Assets/Trees_rocks-1.png.png<>uid://cg4lj5qxq1t5u::::res://Scenes/robot.tscn<>uid://dpybfhptul0kh::::res://Scenes/GUI.tscn<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://b3fx8bnsqckxb::::res://Scripts/death_screen.gd<>uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://gy6prnfaw1b6::::res://Assets/New Piskel-11.png (4).png<>uid://d3qcyy3q20rxs::::res://Assets/Base_SpriteSheet-1.png.png<>uid://do77bwrn5sut7::::res://Sounds/ribhavagrawal-game-over-2-sound-effect-230463.mp3
robot.tscn::PackedScene::5254526944632521100::1773728391::0::1::::<><><>0<>0<><>::uid://c5gyk2px1ysd5::::res://Assets/Base_SpriteSheet.png<>uid://dlt4etk8hb2kt::::res://Scripts/robot.gd<>uid://dnqtxopn3uyd1::::res://Assets/Base_SpriteSheet (1).png<>uid://pubpdcra4rrk::::res://Assets/Base_SpriteSheet (2).png<>uid://id2j4522j76d::::res://Sounds/phoenix_connection_brazil-slow-wind-sound-effect-108401.mp3
shop.tscn::PackedScene::3200870374140907585::1773729269::0::1::::<><><>0<>0<><>::uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://d1b8qyui02j2q::::res://Scripts/shop.gd<>uid://c85cxp1fd2rho::::res://Scripts/upgrade.gd<>uid://bnv8e0g0nro4a::::res://Scripts/upgradesds.gd<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://dgxem4lgur57f::::res://Assets/New Piskel-5.png (4).png<>uid://cv27c0i8gxl8x::::res://Scripts/shocktotal.gd<>uid://ddifrk4piejvu::::res://Assets/New Piskel (18).png<>uid://djn26fwupab1k::::res://Assets/New Piskel-17.png (1).png<>uid://c33r72vhy5xl::::res://Assets/New Piskel-18.png (1).png<>uid://iyy1umb2jfea::::res://Assets/New Piskel-29.png.png<>uid://2q8b742woc0v::::res://Assets/New Piskel-30.png.png<>uid://0r3s8foepfs1::::res://Assets/New Piskel-19.png.png<>uid://ch6oh4brjgpse::::res://Scripts/drag.gd<>uid://bfa7gcjlsa1f6::::res://Assets/New Piskel-20.png.png<>uid://b6kdigpg6rniq::::res://Assets/New Piskel-31.png.png<>uid://c2puui0nkovsd::::res://Assets/New Piskel-21.png.png<>uid://chsngra8qr3hh::::res://Assets/New Piskel-22.png.png<>uid://g7gahtry6sj::::res://Assets/New Piskel-23.png.png<>uid://dxlpf0u5yujpu::::res://Assets/New Piskel-27.png.png<>uid://bur6un5mohf03::::res://Assets/New Piskel-24.png.png<>uid://cv2fp3gmlgan7::::res://Assets/New Piskel-28.png.png<>uid://bctrqbtcivkrw::::res://Assets/New Piskel-25.png.png<>uid://ch7v41xmw72c5::::res://Assets/New Piskel-26.png.png
timer.tscn::PackedScene::9186735376197961398::1773468413::0::1::::<><><>0<>0<><>::uid://btfsap681ujdx::::res://editundo.ttf<>uid://dj8y8a21u4utp::::res://Scripts/timer.gd
transition.tscn::PackedScene::7973621904491975513::1773387848::0::1::::<><><>0<>0<><>::uid://cpn454anhhpg0::::res://transition.gdshader<>uid://c63g6lhthg6u5::::res://Scripts/transition.gd
::res://Scripts/::1775145573
audio_manager.gd::GDScript::7025178656624723976::1773587610::0::1::::<>Node<><>0<>0<><>::
death_screen.gd::GDScript::4363485689805914439::1773676468::0::1::::<>ColorRect<><>0<>0<><>::
drag.gd::GDScript::5329023047190988228::1773485747::0::1::::<>Camera2D<><>0<>0<><>::
electricity.gd::GDScript::5899419799860842146::1773230502::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::1653725288791936964::1775125075::0::1::::<>Node<><>0<>0<><>::
gui.gd::GDScript::153086173232350130::1773561101::0::1::::<>CanvasLayer<><>0<>0<><>::
humans.gd::GDScript::1968443862654567004::1773651626::0::1::::<>CharacterBody2D<><>0<>0<><>::
label.gd::GDScript::7858074820520079462::1773466849::0::1::::<>Label<><>0<>0<><>::
label_3.gd::GDScript::3086155806059993518::1773417478::0::1::::<>Label<><>0<>0<><>::
load_in_animation.gd::GDScript::8299364874902210::1773593584::0::1::::<>Control<><>0<>0<><>::
main_map.gd::GDScript::8586668965600003333::1775124799::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::7195834606720828708::1775145573::0::1::::<>Control<><>0<>0<><>::
nameprofiledisplay.gd::GDScript::7829047758969854532::1773583013::0::1::::<>Label<><>0<>0<><>::
pausemenu.gd::GDScript::2473168260371193824::1773589196::0::1::::<>NinePatchRect<><>0<>0<><>::
pfpitem.gd::GDScript::7116908012679260826::1773589641::0::1::::<>Panel<><>0<>0<><>::
robot.gd::GDScript::7972331459291133291::1773678939::0::1::::<>CharacterBody2D<><>0<>0<><>::
shocktotal.gd::GDScript::6304493125451326557::1773471304::0::1::::<>Label<><>0<>0<><>::
shop.gd::GDScript::8988269888740432690::1773589217::0::1::::<>Control<><>0<>0<><>::
sign_up_chat.gd::GDScript::5072246365814128007::1773589230::0::1::::<>NinePatchRect<><>0<>0<><>::
start.gd::GDScript::4122055033988251719::1773589237::0::1::::<>NinePatchRect<><>0<>0<><>::
texture_rect.gd::GDScript::4557841757532275473::1773582781::0::1::::<>TextureRect<><>0<>0<><>::
time.gd::GDScript::6951161923911212930::1773468237::0::1::::<>Label<><>0<>0<><>::
timer.gd::GDScript::7860602291649754509::1773468313::0::1::::<>Label<><>0<>0<><>::
transition.gd::GDScript::7006918348289912578::1773208191::0::1::::<>CanvasLayer<><>0<>0<><>::
upgrade.gd::GDScript::7151167875555843816::1773508306::0::1::::<>NinePatchRect<><>0<>0<><>::
upgradesds.gd::GDScript::3344239711266213642::1773677965::0::1::::<>NinePatchRect<><>0<>0<><>::
waves.gd::GDScript::3226393809625020939::1773426026::0::1::::<>Label<><>0<>0<><>::
::res://Sounds/::1773593866
data_pion-st1-footstep-sfx-323053.mp3::AudioStreamMP3::8580754402650638839::1773591312::1773591312::1::::<><><>0<>0<>9a417730626f76f753513e1c73e2dce4<>res://.godot/imported/data_pion-st1-footstep-sfx-323053.mp3-2d357bddc7f2868a4be5d351ab076e97.mp3str::
dragon-studio-electric-discharge-386160.mp3::AudioStreamMP3::6514959869384831928::1773587950::1773587950::1::::<><><>0<>0<>06a3c8c766450bcfb45c5a6f721a7d91<>res://.godot/imported/dragon-studio-electric-discharge-386160.mp3-a9237b90c82bc08f07a1d1af18cc016e.mp3str::
dragon-studio-register-cha-ching-376896.mp3::AudioStreamMP3::394019995135853563::1773589395::1773589395::1::::<><><>0<>0<>545061ed752d4f2bcd941a5bae0860b8<>res://.godot/imported/dragon-studio-register-cha-ching-376896.mp3-f8b89188e28cc424d5a535c8e2777197.mp3str::
Forgotten Biomes.mp3::AudioStreamMP3::4959004144958084918::1773592329::1773592356::1::::<><><>0<>0<>fac7347a54f9bfd2cac90ec9bd3137a1<>res://.godot/imported/Forgotten Biomes.mp3-6c794bce59afcd9f87672b0c4d41c20f.mp3str::
freesounds123-running-363346 (1).mp3::AudioStreamMP3::1141265234595022067::1773591425::1773591425::1::::<><><>0<>0<>731e61d106a3872e378066bd6df9ec85<>res://.godot/imported/freesounds123-running-363346 (1).mp3-23fe17328fa29188f9bcb9894544b1a5.mp3str::
freesound_community-hand-crank-generator-slow-76850.mp3::AudioStreamMP3::7551927974160775798::1773588218::1773588385::1::::<><><>0<>0<>b3974a15a7cfddb0546d88f0cc82881b<>res://.godot/imported/freesound_community-hand-crank-generator-slow-76850.mp3-e71a30120e238cba3e0bc7fbd7ed72e5.mp3str::
Long Preparation.ogg::AudioStreamOggVorbis::5815471227451276991::1773593417::1773593423::1::::<><><>0<>0<>cfcae55a9bc53f6a469364a119e3f440<>res://.godot/imported/Long Preparation.ogg-f24c46287831568b1a70566aad44669c.oggvorbisstr::
phoenix_connection_brazil-slow-wind-sound-effect-108401.mp3::AudioStreamMP3::569360884100792953::1773592872::1773592872::1::::<><><>0<>0<>10f3e718e4083d9407dbe95e6e1a3903<>res://.godot/imported/phoenix_connection_brazil-slow-wind-sound-effect-108401.mp3-65304d30c3173d4e79bf3d4b61959ab9.mp3str::
ribhavagrawal-game-over-2-sound-effect-230463.mp3::AudioStreamMP3::8209911862110961222::1773593866::1773593866::1::::<><><>0<>0<>5fcdf0598e5d2a44de3dc75817c90bb1<>res://.godot/imported/ribhavagrawal-game-over-2-sound-effect-230463.mp3-a02362a51b4de6ded969a26c09cff26e.mp3str::
ribhavagrawal-purchase-succesful-ingame-230550.mp3::AudioStreamMP3::5054678294891742757::1773589484::1773589484::1::::<><><>0<>0<>1a131aa0d7aa601057ef941504cbf412<>res://.godot/imported/ribhavagrawal-purchase-succesful-ingame-230550.mp3-901a7835440b5d3c16169ecaca37c209.mp3str::
soul_serenity_sounds-typing-sound-02-229861 (1).mp3::AudioStreamMP3::5506015105439457956::1773588933::1773588933::1::::<><><>0<>0<>9f2c2f6383f073121120dafbbeb1c105<>res://.godot/imported/soul_serenity_sounds-typing-sound-02-229861 (1).mp3-0b3474ff629e1875fbef23a9448a9140.mp3str::
thumblegray-running-on-the-floor-359909.mp3::AudioStreamMP3::3980163787712379629::1773588064::1773588398::1::::<><><>0<>0<>f3ce566eb22014d7cff52afebc7abc10<>res://.godot/imported/thumblegray-running-on-the-floor-359909.mp3-6378ac50cfb7a7893712a5428de6e6ea.mp3str::
universfield-computer-mouse-click-351398 (1).mp3::AudioStreamMP3::3788597561215602315::1773587897::1773587898::1::::<><><>0<>0<>034ff69e86f1316b4b8156d7f017e588<>res://.godot/imported/universfield-computer-mouse-click-351398 (1).mp3-e9f4a5723b37151775659b22ff67aaca.mp3str::
u_s026io00zm-beep-401570.mp3::AudioStreamMP3::6093220360692292666::1773591726::1773591726::1::::<><><>0<>0<>9f33129c7c9c39441aee0ed21960642d<>res://.godot/imported/u_s026io00zm-beep-401570.mp3-d5e7d9ec6b67210dbd75ef3133081363.mp3str::
