63f7b34db8d8cdea90c76aacccf841ec
::res://::1773295168
editundo.ttf::FontFile::3731424344729910977::1773155177::1773155177::1::::<><><>0<>0<>d2fb670c884f59daadbc3e441ea1bb57<>res://.godot/imported/editundo.ttf-077e38c22d202da0086250dcfa9a3e95.fontdata::
icon.svg::CompressedTexture2D::3462513296609380292::1773150315::1773150328::1::::<><><>0<>0<>3756452922b00c53abd25fd2764bb81c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Minecraft.ttf::FontFile::6952198871095206842::1773155267::1773155271::1::::<><><>0<>0<>58e02784e18d15ec084a716cfc2cbbec<>res://.godot/imported/Minecraft.ttf-b4cc597ac42d1410cc55dc192f0c0e34.fontdata::
Mini Pixel.ttf::FontFile::8221805947996771014::1773155328::1773155328::1::::<><><>0<>0<>f0cda6cc0e17d21a247670dcd1d3f743<>res://.godot/imported/Mini Pixel.ttf-590bd13d57c2132008e1703337d3fe7c.fontdata::
README.md::TextFile::-1::1773150389::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1773152770::0::1::::<><><>0<>0<><>::
transition.gdshader::Shader::5854326823144301033::1773249168::0::1::::<><><>0<>0<><>::
::res://addons/::1773152768
::res://addons/godot_super-wakatime/::1773152768
api_key_prompt.tscn::PackedScene::3919262858641749045::1773152768::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1773152768::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1773152768::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1773152768::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773152768::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773152768::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1773152768::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1773298316
16x16-character-8D-template-1.png.png::CompressedTexture2D::4261552048026085917::1773298316::1773298316::1::::<><><>0<>0<>04df6f1ade433cbba2c0169475fcb72d<>res://.godot/imported/16x16-character-8D-template-1.png.png-1c04ca151520f16f4ab8f7da9bfe8f0f.ctex::
Base_SpriteSheet (1).png::CompressedTexture2D::8105942517688916128::1773210196::1773210196::1::::<><><>0<>0<>accd28b48c26fd8e4826c61cb120e82b<>res://.godot/imported/Base_SpriteSheet (1).png-01e0b9188612c9fde08f8855ec134a24.ctex::
Base_SpriteSheet (2).png::CompressedTexture2D::1094207874986242712::1773210341::1773210341::1::::<><><>0<>0<>8b9385af2f30f7c50c0cfd14272c934b<>res://.godot/imported/Base_SpriteSheet (2).png-eec9981fa2fc7ce7769adcfb4f3dbbbd.ctex::
Base_SpriteSheet.png::CompressedTexture2D::6892369451200220236::1773209540::1773209541::1::::<><><>0<>0<>55dcf154e042b021a65a608d4a45ee8c<>res://.godot/imported/Base_SpriteSheet.png-229d7b4be48636a6d0531d418f2e1dcd.ctex::
ground_grasss.png::CompressedTexture2D::5360034251627410676::1773215518::1773215518::1::::<><><>0<>0<>bef87ead4e12b03aa53b3a748a1191b4<>res://.godot/imported/ground_grasss.png-cde526149677382d26acebea5503c0c9.ctex::
New Piskel (18).png::CompressedTexture2D::7386678118211313986::1773229766::1773229766::1::::<><><>0<>0<>a0c106ccba5be7390e9148bcd001ba63<>res://.godot/imported/New Piskel (18).png-f853aac4509189cbedcc6f88b60b9c6d.ctex::
New Piskel-1.png (5).png::CompressedTexture2D::7114932327217807199::1773227744::1773227744::1::::<><><>0<>0<>97657b06a32a5798c739ab722a793412<>res://.godot/imported/New Piskel-1.png (5).png-1104579fbdb46e42f7843083af839171.ctex::
New Piskel-1.png (6).png::CompressedTexture2D::8811182849975480664::1773229599::1773229600::1::::<><><>0<>0<>f72b7ee9811e3da8059490e88529af27<>res://.godot/imported/New Piskel-1.png (6).png-9e1e72b0a5ce87da3d0242118d53dd48.ctex::
New Piskel-1.png (8).png::CompressedTexture2D::4087402248184776283::1773250967::1773250968::1::::<><><>0<>0<>fbb1da258e741c0347442a1a3cdfbefa<>res://.godot/imported/New Piskel-1.png (8).png-6e336f3a5297dc21bf67899de284758a.ctex::
New Piskel-1.png (9).png::CompressedTexture2D::7820013227320538693::1773251009::1773251009::1::::<><><>0<>0<>6408e89d535ad727d6c3606fb3240211<>res://.godot/imported/New Piskel-1.png (9).png-63320bf2d02eb694ef553ea175240112.ctex::
New Piskel-1.png (10).png::CompressedTexture2D::8552732047255869599::1773259556::1773259556::1::::<><><>0<>0<>5a31cb5ad0f8a609f1f42d162779a2f8<>res://.godot/imported/New Piskel-1.png (10).png-0d03c3da36c604cf85f57adb1cc352e6.ctex::
New Piskel-1.png (11).png::CompressedTexture2D::1518187702801811062::1773296520::1773296520::1::::<><><>0<>0<>5369fa8eb8e1497b460413f9536f972b<>res://.godot/imported/New Piskel-1.png (11).png-967b2c754727cff69ca92925b5868d79.ctex::
New Piskel-2.png (3).png::CompressedTexture2D::8240789578532231443::1773228327::1773228327::1::::<><><>0<>0<>484a217056156e346e7df06d9e1dfa0d<>res://.godot/imported/New Piskel-2.png (3).png-0c65a7d67031d3d99338ec7d9f1b1491.ctex::
New Piskel-2.png (5).png::CompressedTexture2D::6515922277397679162::1773251035::1773251035::1::::<><><>0<>0<>92a18b001b87b72942b13e4425a20184<>res://.godot/imported/New Piskel-2.png (5).png-364323cbe7ba4eaa080d2039c0c9d29e.ctex::
New Piskel-2.png (6).png::CompressedTexture2D::8913651900542683188::1773296940::1773296940::1::::<><><>0<>0<>b4d9c2fe1b8af520fa102b8442cbbcab<>res://.godot/imported/New Piskel-2.png (6).png-f6c1b8d7d0a595e206caa147112780b3.ctex::
New Piskel-3.png (2).png::CompressedTexture2D::6733902673200429404::1773251054::1773251054::1::::<><><>0<>0<>73b429a4eed7b830854c7d1894641040<>res://.godot/imported/New Piskel-3.png (2).png-5aee5e4f4efa5b8a5eefc01dadf5bea8.ctex::
New Piskel-3.png (3).png::CompressedTexture2D::2851618547789802977::1773259514::1773259514::1::::<><><>0<>0<>d4abb7e5afd72e3e4552f98f67aebebe<>res://.godot/imported/New Piskel-3.png (3).png-e07a275c41336d86a18163bfc04b3733.ctex::
New Piskel-3.png (4).png::CompressedTexture2D::1466692255013897032::1773297131::1773297132::1::::<><><>0<>0<>b5f3ea60388cea6f9874e4e45df2269d<>res://.godot/imported/New Piskel-3.png (4).png-8471783d119893dd148139666dc798e5.ctex::
New Piskel-4.png (3).png::CompressedTexture2D::6314970227386901540::1773251069::1773251069::1::::<><><>0<>0<>e32ea16dba2ea4488f5bf3dfbfd3d88c<>res://.godot/imported/New Piskel-4.png (3).png-b472d1eb8685ad068e5f96313e886a5b.ctex::
New Piskel-4.png (4).png::CompressedTexture2D::8255358886035942630::1773259614::1773259614::1::::<><><>0<>0<>1dbd0b58aea21521add8cf200d576e6c<>res://.godot/imported/New Piskel-4.png (4).png-4663895b1f6fa39786c0bc723889c1a8.ctex::
New Piskel-5.png (2).png::CompressedTexture2D::8972988434660952593::1773251141::1773251141::1::::<><><>0<>0<>0de14cd4aab92c65d751e1cd907b7e15<>res://.godot/imported/New Piskel-5.png (2).png-53d6d91515fd3d0cd83c1506b47f43d8.ctex::
New Piskel-5.png (3).png::CompressedTexture2D::8915303320482948973::1773251279::1773251279::1::::<><><>0<>0<>f8090dd7abf857fe2510180e8151ff31<>res://.godot/imported/New Piskel-5.png (3).png-9d197a273d0420c43b059aef05520a06.ctex::
New Piskel-5.png (4).png::CompressedTexture2D::7628141639218842885::1773297213::1773297213::1::::<><><>0<>0<>90ee077e35c4f25b60ad8fb65ca5c019<>res://.godot/imported/New Piskel-5.png (4).png-69fbf84d23ee815b5bb8046d691f8901.ctex::
New Piskel-6.png (4).png::CompressedTexture2D::636587551629432583::1773251642::1773251642::1::::<><><>0<>0<>1602a7ea1264ae5ed2e9f8651f40904a<>res://.godot/imported/New Piskel-6.png (4).png-cd0899495d9b52cef1f6225871454066.ctex::
New Piskel-7.png (4).png::CompressedTexture2D::1823440991866813143::1773254769::1773254769::1::::<><><>0<>0<>1640103b7b2c0418af219ea056a8fef0<>res://.godot/imported/New Piskel-7.png (4).png-2c8cc551f688502d9ac9e7b66a611536.ctex::
New Piskel-7.png (5).png::CompressedTexture2D::1923329481277742870::1773254974::1773254975::1::::<><><>0<>0<>420907a83bf06cfc46b81c982e3778d8<>res://.godot/imported/New Piskel-7.png (5).png-202b78ae23c5056b04ada40100203c64.ctex::
New Piskel-9.png (3).png::CompressedTexture2D::3965970814315740627::1773259452::1773259452::1::::<><><>0<>0<>f413e2ca2514816ef8ee278d6678f71d<>res://.godot/imported/New Piskel-9.png (3).png-96233c799f7f1b815a10dcce926c7d82.ctex::
New Piskel-10.png (11).png::CompressedTexture2D::4573462493110095119::1773258113::1773258114::1::::<><><>0<>0<>5159cb9da72b27631ae68137df9fa1b5<>res://.godot/imported/New Piskel-10.png (11).png-689d9d8e3b752d0a628422a14d930ee7.ctex::
Screenshot 2026-03-11 145949.png::CompressedTexture2D::1463938541753452626::1773221418::1773221418::1::::<><><>0<>0<>3a0ce52c4f950e5871214844bfd04f60<>res://.godot/imported/Screenshot 2026-03-11 145949.png-bc5b532bc7e57442c303de01bb1e61bd.ctex::
Water_coasts.png::CompressedTexture2D::7010354515289599439::1773216102::1773216103::1::::<><><>0<>0<>a695ad4fa32756d72fc009e7adea24f0<>res://.godot/imported/Water_coasts.png-26649e714ac3d3271826efa4df7154c3.ctex::
::res://Scenes/::1773297982
electricity.tscn::PackedScene::4855499879361923142::1773231510::0::1::::<><><>0<>0<><>::uid://cqbyt2akmqa2m::::res://Scripts/electricity.gd<>uid://ddifrk4piejvu::::res://Assets/New Piskel (18).png
LoadInAnimation.tscn::PackedScene::8868100024952291993::1773251721::0::1::::<><><>0<>0<><>::uid://eaxo4knw0gs::::res://Scripts/load_in_animation.gd<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://jcmret8s86ln::::res://Assets/New Piskel-6.png (4).png<>uid://c8mr5pxomtisd::::res://Assets/New Piskel-1.png (5).png<>uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://d0av0jcvcn1kj::::res://Assets/New Piskel-5.png (3).png<>uid://djocqfqui2mjl::::res://Assets/New Piskel-1.png (9).png<>uid://cy3mj13ovw35o::::res://Assets/New Piskel-2.png (5).png<>uid://c267nmsa1t6x1::::res://Assets/New Piskel-3.png (2).png<>uid://cv8avwnj5wipw::::res://Assets/New Piskel-4.png (3).png
MainMap.tscn::PackedScene::396436126543325908::1773297982::0::1::::<><><>0<>0<><>::uid://cimo8mb0wi45e::::res://Assets/ground_grasss.png<>uid://c644rq6pto75t::::res://Assets/Water_coasts.png<>uid://cg4lj5qxq1t5u::::res://Scenes/robot.tscn<>uid://chj1wqebn4jpa::::res://Scenes/humans.tscn
MainMenu.tscn::PackedScene::8823220035983020223::1773262361::0::1::::<><><>0<>0<><>::uid://darylyobwq2fo::::res://Scripts/main_menu.gd<>uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://cbgbmx5uc37ju::::res://Scenes/electricity.tscn
GUI.tscn::PackedScene::8261709809435493111::1773297235::0::1::::<><><>0<>0<><>::uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://c8ucf62hrcrep::::res://Scenes/pfpitem.tscn<>uid://bwre7vu8d2g16::::res://Assets/New Piskel-9.png (3).png<>uid://bgvl0got04m38::::res://Assets/New Piskel-3.png (3).png<>uid://dt4ain24db2p4::::res://Assets/New Piskel-1.png (10).png<>uid://dpu7s4jdwbd0a::::res://Assets/New Piskel-4.png (4).png<>uid://dj7rlx6aynnak::::res://Scripts/label.gd<>uid://ddifrk4piejvu::::res://Assets/New Piskel (18).png
pfpitem.tscn::PackedScene::7130492795751961499::1773297228::0::1::::<><><>0<>0<><>::uid://btfsap681ujdx::::res://editundo.ttf<>uid://c8nqo2ce02ga1::::res://Scripts/pfpitem.gd<>uid://2nw7qveertjq::::res://Assets/New Piskel-7.png (5).png<>uid://dgxem4lgur57f::::res://Assets/New Piskel-5.png (4).png
GameManager.tscn::PackedScene::8311726141359440609::1773258601::0::1::::<><><>0<>0<><>::uid://xtcu4wq2nnlc::::res://scripts/game_manager.gd
humans.tscn::PackedScene::5284361448533581050::1773297858::0::1::::<><><>0<>0<><>::uid://c5gyk2px1ysd5::::res://Assets/Base_SpriteSheet.png<>uid://3br8oe680ihw::::res://Scripts/humans.gd<>uid://dnqtxopn3uyd1::::res://Assets/Base_SpriteSheet (1).png<>uid://pubpdcra4rrk::::res://Assets/Base_SpriteSheet (2).png
upgradesds.tscn::PackedScene::7802563611675462840::1773297222::0::1::::<><><>0<>0<><>::uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://btfsap681ujdx::::res://editundo.ttf<>uid://bnv8e0g0nro4a::::res://Scripts/upgradesds.gd<>uid://dgxem4lgur57f::::res://Assets/New Piskel-5.png (4).png
shop.tscn::PackedScene::3200870374140907585::1773296107::0::1::::<><><>0<>0<><>::uid://dpn5uoaya6ctn::::res://Assets/New Piskel-2.png (3).png<>uid://c85cxp1fd2rho::::res://Scripts/upgrade.gd<>uid://djfvc2vbxdyk3::::res://Scenes/upgradesds.tscn
robot.tscn::PackedScene::5254526944632521100::1773220776::0::1::::<><><>0<>0<><>::uid://c5gyk2px1ysd5::::res://Assets/Base_SpriteSheet.png<>uid://dlt4etk8hb2kt::::res://Scripts/robot.gd<>uid://dnqtxopn3uyd1::::res://Assets/Base_SpriteSheet (1).png<>uid://pubpdcra4rrk::::res://Assets/Base_SpriteSheet (2).png
transition.tscn::PackedScene::7973621904491975513::1773251802::0::1::::<><><>0<>0<><>::uid://cpn454anhhpg0::::res://transition.gdshader<>uid://c63g6lhthg6u5::::res://Scripts/transition.gd
::res://Scripts/::1773297913
electricity.gd::GDScript::5899419799860842146::1773230502::0::1::::<>Node2D<><>0<>0<><>::
load_in_animation.gd::GDScript::8299364874902210::1773251721::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::7195834606720828708::1773231357::0::1::::<>Control<><>0<>0<><>::
pfpitem.gd::GDScript::7116908012679260826::1773258728::0::1::::<>Panel<><>0<>0<><>::
game_manager.gd::GDScript::1653725288791936964::1773259684::0::1::::<>Node<><>0<>0<><>::
label.gd::GDScript::7858074820520079462::1773296629::0::1::::<>Label<><>0<>0<><>::
humans.gd::GDScript::1968443862654567004::1773297913::0::1::::<>CharacterBody2D<><>0<>0<><>::
upgradesds.gd::GDScript::3344239711266213642::1773263349::0::1::::<>NinePatchRect<><>0<>0<><>::
upgrade.gd::GDScript::7151167875555843816::1773295919::0::1::::<>NinePatchRect<><>0<>0<><>::
robot.gd::GDScript::7972331459291133291::1773220776::0::1::::<>CharacterBody2D<><>0<>0<><>::
transition.gd::GDScript::7006918348289912578::1773208191::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Sounds/::1773155271
