63f7b34db8d8cdea90c76aacccf841ec
::res://::1773207323
editundo.ttf::FontFile::3731424344729910977::1773155177::1773155177::1::::<><><>0<>0<>d2fb670c884f59daadbc3e441ea1bb57<>res://.godot/imported/editundo.ttf-077e38c22d202da0086250dcfa9a3e95.fontdata::
icon.svg::CompressedTexture2D::3462513296609380292::1773150315::1773150328::1::::<><><>0<>0<>3756452922b00c53abd25fd2764bb81c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Minecraft.ttf::FontFile::6952198871095206842::1773155267::1773155271::1::::<><><>0<>0<>58e02784e18d15ec084a716cfc2cbbec<>res://.godot/imported/Minecraft.ttf-b4cc597ac42d1410cc55dc192f0c0e34.fontdata::
Mini Pixel.ttf::FontFile::8221805947996771014::1773155328::1773155328::1::::<><><>0<>0<>f0cda6cc0e17d21a247670dcd1d3f743<>res://.godot/imported/Mini Pixel.ttf-590bd13d57c2132008e1703337d3fe7c.fontdata::
README.md::TextFile::-1::1773150389::0::1::::<><><>0<>0<><>::
transition.gdshader::Shader::5854326823144301033::1773206731::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1773152770::0::1::::<><><>0<>0<><>::
::res://addons/::1773152768
::res://addons/godot_super-wakatime/::1773152768
api_key_prompt.tscn::PackedScene::3919262858641749045::1773152768::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1773152768::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1773152768::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1773152768::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773152768::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773152768::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1773152768::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1773210341
Base_SpriteSheet (1).png::CompressedTexture2D::8105942517688916128::1773210196::1773210196::1::::<><><>0<>0<>accd28b48c26fd8e4826c61cb120e82b<>res://.godot/imported/Base_SpriteSheet (1).png-01e0b9188612c9fde08f8855ec134a24.ctex::
Base_SpriteSheet (2).png::CompressedTexture2D::1094207874986242712::1773210341::1773210341::1::::<><><>0<>0<>8b9385af2f30f7c50c0cfd14272c934b<>res://.godot/imported/Base_SpriteSheet (2).png-eec9981fa2fc7ce7769adcfb4f3dbbbd.ctex::
Base_SpriteSheet.png::CompressedTexture2D::6892369451200220236::1773209540::1773209541::1::::<><><>0<>0<>55dcf154e042b021a65a608d4a45ee8c<>res://.godot/imported/Base_SpriteSheet.png-229d7b4be48636a6d0531d418f2e1dcd.ctex::
::res://Scenes/::1773209516
LoadInAnimation.tscn::PackedScene::8868100024952291993::1773207589::0::1::::<><><>0<>0<><>::uid://eaxo4knw0gs::::res://Scripts/load_in_animation.gd<>uid://bpljc84kdevmi::::res://icon.svg<>uid://btfsap681ujdx::::res://editundo.ttf
robot.tscn::PackedScene::5254526944632521100::1773209516::0::1::::<><><>0<>0<><>::
transition.tscn::PackedScene::7973621904491975513::1773208191::0::1::::<><><>0<>0<><>::uid://cpn454anhhpg0::::res://transition.gdshader<>uid://c63g6lhthg6u5::::res://Scripts/transition.gd
::res://Scripts/::1773208191
load_in_animation.gd::GDScript::8299364874902210::1773207589::0::1::::<>Control<><>0<>0<><>::
transition.gd::GDScript::7006918348289912578::1773208191::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Sounds/::1773155271
