[gd_scene load_steps=23 format=3 uid="uid://dpybfhptul0kh"]

[ext_resource type="FontFile" uid="uid://btfsap681ujdx" path="res://editundo.ttf" id="2_hnmit"]
[ext_resource type="Texture2D" uid="uid://dy83srpcohgwy" path="res://Assets/New Piskel-2.png (6).png" id="3_hnmit"]
[ext_resource type="Script" uid="uid://bj77sgy14j70e" path="res://Scripts/label_3.gd" id="4_gx5h7"]
[ext_resource type="Texture2D" uid="uid://gy6prnfaw1b6" path="res://Assets/New Piskel-11.png (4).png" id="4_nn5of"]
[ext_resource type="Script" uid="uid://bl75h8jf6xr3h" path="res://Scripts/waves.gd" id="6_4mau4"]
[ext_resource type="Script" uid="uid://c6bgveh7b1tig" path="res://Scripts/time.gd" id="7_bb1td"]
[ext_resource type="Script" uid="uid://dj7rlx6aynnak" path="res://Scripts/label.gd" id="8_1ne4b"]
[ext_resource type="Texture2D" uid="uid://dnpw3658r8goy" path="res://Assets/New Piskel-2.png (7).png" id="8_46657"]
[ext_resource type="Texture2D" uid="uid://yox422vnfqgl" path="res://Assets/New Piskel-15.png (4).png" id="9_1ne4b"]
[ext_resource type="Script" uid="uid://byy0v5wptqtkx" path="res://Scripts/start.gd" id="9_o5tpl"]
[ext_resource type="Texture2D" uid="uid://dfykjh2ieqq0" path="res://Assets/New Piskel-16.png (3).png" id="10_svor7"]
[ext_resource type="Script" uid="uid://bbiayqhq4xgaa" path="res://Scripts/pausemenu.gd" id="12_b2ag0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnmit"]
content_margin_left = 43.0
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mau4"]
content_margin_left = 18.0
content_margin_right = 10.0
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ne4b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svor7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5tpl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svor7"]
texture = ExtResource("9_1ne4b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5tpl"]
texture = ExtResource("10_svor7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8ger"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2ag0"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5tpl"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.9883449
anchor_right = 0.11100001
anchor_bottom = 1.086056
offset_left = 22.0
offset_top = -619.4475
offset_right = 22.09999
offset_bottom = -619.3656
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_hnmit")
text = "100"
horizontal_alignment = 3
vertical_alignment = 1
script = ExtResource("8_1ne4b")
metadata/_edit_use_anchors_ = true

[node name="NewPiskel2_png(6)" type="Sprite2D" parent="Label2"]
position = Vector2(24, 32)
rotation = -0.31302366
texture = ExtResource("3_hnmit")

[node name="Label3" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.9883449
anchor_right = 0.11100001
anchor_bottom = 1.086056
offset_left = 22.0
offset_top = -549.4475
offset_right = 22.09999
offset_bottom = -549.3656
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_hnmit")
text = "100"
horizontal_alignment = 3
vertical_alignment = 1
script = ExtResource("4_gx5h7")
metadata/_edit_use_anchors_ = true

[node name="NewPiskel2_png(6)" type="Sprite2D" parent="Label3"]
position = Vector2(24, 42)
scale = Vector2(2.5600007, 2.5600007)
texture = ExtResource("4_nn5of")

[node name="waves" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.9883449
anchor_right = 0.23862849
anchor_bottom = 1.086056
offset_left = 22.0
offset_top = -480.4475
offset_right = 22.09999
offset_bottom = -480.3656
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_4mau4")
text = "Wave number: 1"
vertical_alignment = 1
script = ExtResource("6_4mau4")
metadata/_edit_use_anchors_ = true

[node name="timer" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.9883449
anchor_right = 0.23862849
anchor_bottom = 1.086056
offset_left = 774.0
offset_top = -619.4475
offset_right = 855.1
offset_bottom = -619.3656
grow_horizontal = 0
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_4mau4")
text = "TIME SURVIVED 00:00"
vertical_alignment = 1
script = ExtResource("7_bb1td")
metadata/_edit_use_anchors_ = true

[node name="start" type="NinePatchRect" parent="."]
process_mode = 3
offset_left = 1046.0
offset_top = 223.0
offset_right = 1126.0
offset_bottom = 303.0
texture = ExtResource("8_46657")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("9_o5tpl")

[node name="start" type="Button" parent="start"]
layout_mode = 0
offset_left = -3.0517578e-05
offset_right = 5.8479233
offset_bottom = 80.0
scale = Vector2(13.68, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_1ne4b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svor7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o5tpl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5tpl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5tpl")

[node name="PauseIcon" type="Label" parent="start"]
layout_mode = 0
offset_left = 9.0
offset_top = 16.0
offset_right = 74.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxTexture_svor7")

[node name="PlayIcon" type="Label" parent="start"]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxTexture_o5tpl")

[node name="pausemenu" type="NinePatchRect" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -142.5
offset_right = 194.5
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(194, 142)
texture = ExtResource("8_46657")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("12_b2ag0")

[node name="Label" type="Label" parent="pausemenu"]
layout_mode = 0
offset_top = 6.0
offset_right = 389.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 45
text = "PAUSE MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="pausemenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.75
offset_top = -79.0
offset_right = 152.75
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="pausemenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ger")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b2ag0")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/focus = SubResource("StyleBoxFlat_o5tpl")
text = "MAIN MENU"

[node name="Button2" type="Button" parent="pausemenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ger")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b2ag0")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/focus = SubResource("StyleBoxFlat_o5tpl")
text = "MAIN MENU"

[node name="Button3" type="Button" parent="pausemenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ger")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b2ag0")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/focus = SubResource("StyleBoxFlat_o5tpl")
text = "MAIN MENU"

[connection signal="pressed" from="start/start" to="start" method="_on_start_pressed"]
[connection signal="mouse_entered" from="pausemenu/VBoxContainer/Button" to="pausemenu" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="pausemenu/VBoxContainer/Button" to="pausemenu" method="_on_button_mouse_exited"]
[connection signal="pressed" from="pausemenu/VBoxContainer/Button" to="pausemenu" method="_on_button_pressed"]
[connection signal="mouse_entered" from="pausemenu/VBoxContainer/Button2" to="pausemenu" method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="pausemenu/VBoxContainer/Button2" to="pausemenu" method="_on_button_2_mouse_exited"]
[connection signal="mouse_entered" from="pausemenu/VBoxContainer/Button3" to="pausemenu" method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="pausemenu/VBoxContainer/Button3" to="pausemenu" method="_on_button_3_mouse_exited"]
