[gd_scene load_steps=60 format=3 uid="uid://dpybfhptul0kh"]

[ext_resource type="Script" uid="uid://cgfko1w3f5tm" path="res://Scripts/gui.gd" id="1_i8ger"]
[ext_resource type="FontFile" uid="uid://btfsap681ujdx" path="res://editundo.ttf" id="2_hnmit"]
[ext_resource type="Texture2D" uid="uid://dy83srpcohgwy" path="res://Assets/New Piskel-2.png (6).png" id="3_hnmit"]
[ext_resource type="Script" uid="uid://bj77sgy14j70e" path="res://Scripts/label_3.gd" id="4_gx5h7"]
[ext_resource type="Texture2D" uid="uid://gy6prnfaw1b6" path="res://Assets/New Piskel-11.png (4).png" id="4_nn5of"]
[ext_resource type="Script" uid="uid://bl75h8jf6xr3h" path="res://Scripts/waves.gd" id="6_4mau4"]
[ext_resource type="PackedScene" uid="uid://d35egpabblf2e" path="res://Scenes/timer.tscn" id="7_b2ag0"]
[ext_resource type="Script" uid="uid://dj7rlx6aynnak" path="res://Scripts/label.gd" id="8_1ne4b"]
[ext_resource type="Texture2D" uid="uid://dnpw3658r8goy" path="res://Assets/New Piskel-2.png (7).png" id="8_46657"]
[ext_resource type="Texture2D" uid="uid://yox422vnfqgl" path="res://Assets/New Piskel-15.png (4).png" id="9_1ne4b"]
[ext_resource type="Script" uid="uid://byy0v5wptqtkx" path="res://Scripts/start.gd" id="9_o5tpl"]
[ext_resource type="Texture2D" uid="uid://dfykjh2ieqq0" path="res://Assets/New Piskel-16.png (3).png" id="10_svor7"]
[ext_resource type="Script" uid="uid://bbiayqhq4xgaa" path="res://Scripts/pausemenu.gd" id="12_b2ag0"]
[ext_resource type="Texture2D" uid="uid://udl5on33l6fs" path="res://Assets/New Piskel (21).png" id="15_pw18r"]
[ext_resource type="Texture2D" uid="uid://ddgvc8nwp66fo" path="res://Assets/New Piskel-33.png.png" id="16_pw18r"]
[ext_resource type="Texture2D" uid="uid://s2ldomjkfxci" path="res://Assets/New Piskel (20).png" id="16_vgohm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnmit"]
content_margin_left = 43.0
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mau4"]
content_margin_left = 18.0
content_margin_right = 10.0
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ne4b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svor7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5tpl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svor7"]
texture = ExtResource("9_1ne4b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5tpl"]
texture = ExtResource("10_svor7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8ger"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2ag0"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5tpl"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ft8f"]
atlas = ExtResource("16_vgohm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujvv"]
atlas = ExtResource("15_pw18r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgohm"]
atlas = ExtResource("15_pw18r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw18r"]
atlas = ExtResource("16_vgohm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ep3"]
atlas = ExtResource("16_vgohm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqq8j"]
atlas = ExtResource("16_vgohm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d0sr"]
atlas = ExtResource("16_vgohm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2wa"]
atlas = ExtResource("16_vgohm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqqw"]
atlas = ExtResource("16_vgohm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_024kk"]
atlas = ExtResource("16_vgohm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgscr"]
atlas = ExtResource("16_vgohm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivtw5"]
atlas = ExtResource("16_vgohm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehy8"]
atlas = ExtResource("16_vgohm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_274g8"]
atlas = ExtResource("16_vgohm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i46i4"]
atlas = ExtResource("16_vgohm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkrk"]
atlas = ExtResource("16_vgohm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtc87"]
atlas = ExtResource("16_vgohm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6m6"]
atlas = ExtResource("16_vgohm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5uc"]
atlas = ExtResource("16_vgohm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk26b"]
atlas = ExtResource("16_vgohm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvmdq"]
atlas = ExtResource("16_vgohm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjy57"]
atlas = ExtResource("16_vgohm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kryjc"]
atlas = ExtResource("16_vgohm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadfm"]
atlas = ExtResource("16_vgohm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w33gn"]
atlas = ExtResource("16_vgohm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55bf"]
atlas = ExtResource("16_vgohm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnqv"]
atlas = ExtResource("16_vgohm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndvf3"]
atlas = ExtResource("16_vgohm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp24i"]
atlas = ExtResource("16_vgohm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rapjo"]
atlas = ExtResource("16_vgohm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6tc"]
atlas = ExtResource("16_vgohm")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkak6"]
atlas = ExtResource("16_vgohm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c1mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ft8f")
}],
"loop": true,
"name": &"fullyreloaded",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujvv")
}],
"loop": false,
"name": &"no reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw18r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ep3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivtw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i46i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjy57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kryjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w33gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndvf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rapjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkak6")
}],
"loop": false,
"name": &"reloading",
"speed": 1.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_i8ger")

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.9883449
anchor_right = 0.11100001
anchor_bottom = 1.086056
offset_left = 22.0
offset_top = -619.4475
offset_right = 22.09999
offset_bottom = -619.3656
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_hnmit")
text = "100"
horizontal_alignment = 3
vertical_alignment = 1
script = ExtResource("8_1ne4b")
metadata/_edit_use_anchors_ = true

[node name="NewPiskel2_png(6)" type="Sprite2D" parent="Label2"]
position = Vector2(24, 32)
rotation = -0.31302366
texture = ExtResource("3_hnmit")

[node name="Label3" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.9883449
anchor_right = 0.11100001
anchor_bottom = 1.086056
offset_left = 22.0
offset_top = -549.4475
offset_right = 22.09999
offset_bottom = -549.3656
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_hnmit")
text = "100"
horizontal_alignment = 3
vertical_alignment = 1
script = ExtResource("4_gx5h7")
metadata/_edit_use_anchors_ = true

[node name="NewPiskel2_png(6)" type="Sprite2D" parent="Label3"]
position = Vector2(24, 42)
scale = Vector2(2.5600007, 2.5600007)
texture = ExtResource("4_nn5of")

[node name="waves" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.9883449
anchor_right = 0.23862849
anchor_bottom = 1.086056
offset_left = 22.0
offset_top = -480.4475
offset_right = 22.09999
offset_bottom = -480.3656
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_4mau4")
text = "Wave number: 1"
vertical_alignment = 1
script = ExtResource("6_4mau4")
metadata/_edit_use_anchors_ = true

[node name="timer" parent="." instance=ExtResource("7_b2ag0")]

[node name="start" type="NinePatchRect" parent="."]
process_mode = 3
offset_left = 1046.0
offset_top = 223.0
offset_right = 1126.0
offset_bottom = 303.0
texture = ExtResource("8_46657")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("9_o5tpl")

[node name="start" type="Button" parent="start"]
layout_mode = 0
offset_left = -3.0517578e-05
offset_right = 5.8479233
offset_bottom = 80.0
scale = Vector2(13.68, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_1ne4b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svor7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o5tpl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o5tpl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5tpl")

[node name="PauseIcon" type="Label" parent="start"]
layout_mode = 0
offset_left = 9.0
offset_top = 16.0
offset_right = 74.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxTexture_svor7")

[node name="PlayIcon" type="Label" parent="start"]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxTexture_o5tpl")

[node name="pausemenu" type="NinePatchRect" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -132.75
offset_right = 194.5
offset_bottom = 132.75
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(194, 142)
texture = ExtResource("8_46657")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("12_b2ag0")

[node name="Label" type="Label" parent="pausemenu"]
layout_mode = 0
offset_top = 6.0
offset_right = 389.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 45
text = "PAUSE MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="pausemenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -62.25
offset_right = 152.5
offset_bottom = 52.75
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="pausemenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ger")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b2ag0")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/focus = SubResource("StyleBoxFlat_o5tpl")
text = "MAIN MENU"

[node name="Button2" type="Button" parent="pausemenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i8ger")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b2ag0")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5tpl")
theme_override_styles/focus = SubResource("StyleBoxFlat_o5tpl")
text = "Continue playing"

[node name="Label2" type="Label" parent="pausemenu"]
layout_mode = 0
offset_left = 13.5
offset_top = 185.5
offset_right = 371.5
offset_bottom = 252.5
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("2_hnmit")
theme_override_font_sizes/font_size = 18
text = "WARNING: CURRENT PROGRESS IS NOT SAVED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="pushability" type="AnimatedSprite2D" parent="."]
position = Vector2(1046, 558)
scale = Vector2(3.21875, 3.21875)
sprite_frames = SubResource("SpriteFrames_7c1mu")
animation = &"reloading"

[node name="NewPiskel33_png" type="Sprite2D" parent="."]
position = Vector2(1046, 558)
scale = Vector2(2.71875, 2.71875)
texture = ExtResource("16_pw18r")

[connection signal="mouse_entered" from="start/start" to="start" method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="start/start" to="start" method="_on_start_mouse_exited"]
[connection signal="pressed" from="start/start" to="start" method="_on_start_pressed"]
[connection signal="mouse_entered" from="pausemenu/VBoxContainer/Button" to="pausemenu" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="pausemenu/VBoxContainer/Button" to="pausemenu" method="_on_button_mouse_exited"]
[connection signal="pressed" from="pausemenu/VBoxContainer/Button" to="pausemenu" method="_on_button_pressed"]
[connection signal="mouse_entered" from="pausemenu/VBoxContainer/Button2" to="pausemenu" method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="pausemenu/VBoxContainer/Button2" to="pausemenu" method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="pausemenu/VBoxContainer/Button2" to="pausemenu" method="_on_button_2_pressed"]
