[gd_scene load_steps=17 format=3 uid="uid://dyl1kunvihgdd"]

[ext_resource type="Script" uid="uid://eaxo4knw0gs" path="res://Scripts/load_in_animation.gd" id="1_npgmo"]
[ext_resource type="FontFile" uid="uid://btfsap681ujdx" path="res://editundo.ttf" id="1_x7wcp"]
[ext_resource type="Texture2D" uid="uid://jcmret8s86ln" path="res://Assets/New Piskel-6.png (4).png" id="3_vmbk7"]
[ext_resource type="Texture2D" uid="uid://c8mr5pxomtisd" path="res://Assets/New Piskel-1.png (5).png" id="4_lyvr3"]
[ext_resource type="Texture2D" uid="uid://dpn5uoaya6ctn" path="res://Assets/New Piskel-2.png (3).png" id="5_w37wp"]
[ext_resource type="Texture2D" uid="uid://d0av0jcvcn1kj" path="res://Assets/New Piskel-5.png (3).png" id="6_vmbk7"]
[ext_resource type="Texture2D" uid="uid://djocqfqui2mjl" path="res://Assets/New Piskel-1.png (9).png" id="7_80an2"]
[ext_resource type="Texture2D" uid="uid://cy3mj13ovw35o" path="res://Assets/New Piskel-2.png (5).png" id="8_7nn56"]
[ext_resource type="Texture2D" uid="uid://c267nmsa1t6x1" path="res://Assets/New Piskel-3.png (2).png" id="9_fl184"]
[ext_resource type="Texture2D" uid="uid://cv8avwnj5wipw" path="res://Assets/New Piskel-4.png (3).png" id="10_csmqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7wcp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npgmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyvr3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5311i"]
texture = ExtResource("5_w37wp")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brrfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npgmo"]
bg_color = Color(0.03529412, 0.03529412, 0.03529412, 0)
border_width_top = 1
border_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npgmo")

[node name="Textpage" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[node name="SearchBar" type="NinePatchRect" parent="Textpage"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 296.0
offset_top = 533.0
offset_right = 1100.0
offset_bottom = 601.0
size_flags_horizontal = 3
texture = ExtResource("4_lyvr3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Textpage/SearchBar"]
layout_mode = 0
offset_left = 23.0
offset_top = 12.0
offset_right = 572.0
offset_bottom = 55.0

[node name="TextureRect" type="TextureRect" parent="Textpage/SearchBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_vmbk7")
expand_mode = 2

[node name="TextEdit" type="TextEdit" parent="Textpage/SearchBar"]
layout_mode = 0
offset_left = 82.0
offset_top = 19.0
offset_right = 769.0
offset_bottom = 55.0
size_flags_horizontal = 3
theme_override_colors/caret_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_colors/selection_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_colors/font_placeholder_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_colors/current_line_color = Color(0.25, 0.25, 0.26, 0.8)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wcp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_npgmo")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_lyvr3")
placeholder_text = "Type \"make a new game\""

[node name="Button" type="Button" parent="Textpage/SearchBar"]
layout_mode = 0
offset_left = 748.0
offset_top = 15.000001
offset_right = 753.07104
offset_bottom = 20.054634
scale = Vector2(7.3200192, 7.3200192)
theme_override_styles/normal = SubResource("StyleBoxTexture_5311i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5311i")
theme_override_styles/hover = SubResource("StyleBoxTexture_5311i")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5311i")
theme_override_styles/focus = SubResource("StyleBoxTexture_5311i")
icon = ExtResource("6_vmbk7")
icon_alignment = 1
expand_icon = true

[node name="Label2" type="Label" parent="Textpage"]
layout_mode = 0
offset_left = 338.0
offset_top = 13.0
offset_right = 483.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_brrfc")
text = "ChatGPT"

[node name="Seperator" type="Label" parent="Textpage"]
layout_mode = 0
offset_left = 291.0
offset_top = 43.0
offset_right = 1118.0
offset_bottom = 67.0
theme_override_styles/normal = SubResource("StyleBoxFlat_npgmo")

[node name="ScrollContainer" type="ScrollContainer" parent="Textpage"]
layout_mode = 0
offset_left = 302.0
offset_top = 64.0
offset_right = 1123.0
offset_bottom = 511.0

[node name="VBoxContainer" type="VBoxContainer" parent="Textpage/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 46

[node name="M1" type="HBoxContainer" parent="Textpage/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Textpage/ScrollContainer/VBoxContainer/M1"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Textpage/ScrollContainer/VBoxContainer/M1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_lyvr3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="M1" type="Label" parent="Textpage/ScrollContainer/VBoxContainer/M1/NinePatchRect"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 4.0
offset_right = 396.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
text = "make a new game"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="R1" type="HBoxContainer" parent="Textpage/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="R1" type="Label" parent="Textpage/ScrollContainer/VBoxContainer/R1"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = -7
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
text = "Alright, here’s a fresh game idea you could realistically build as a 2D game

Game: “The Final Spark”

Core Concept:
You are the last robot remaining on Earth, an AI with unlimited power after humanity exhausted all energy resources. Desperate humans now chase you for your power, unaware that touching you delivers a deadly electric shock. Your objective is to survive for a set time while causing the fewest human casualties possible.

Would you like me to create the game for you?"
vertical_alignment = 1
autowrap_mode = 3

[node name="M2" type="HBoxContainer" parent="Textpage/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Textpage/ScrollContainer/VBoxContainer/M2"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Textpage/ScrollContainer/VBoxContainer/M2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_lyvr3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="M1" type="Label" parent="Textpage/ScrollContainer/VBoxContainer/M2/NinePatchRect"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 4.0
offset_right = 92.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
text = "Yes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="R2" type="HBoxContainer" parent="Textpage/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="R2" type="Label" parent="Textpage/ScrollContainer/VBoxContainer/R2"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = -7
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
text = "Very well.
Enter the simulation.
You are now the last machine on Earth.
Survive… and try not to kill too many of them."
vertical_alignment = 1
autowrap_mode = 3

[node name="Sidebar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.277
anchor_bottom = 1.0
offset_right = -76.104004
color = Color(0.8776157, 0.8776158, 0.8776157, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99700004
anchor_bottom = 0.50200003
offset_top = 8.0
offset_right = -0.042999268
offset_bottom = -0.2960205
theme_override_constants/separation = 11

[node name="HBoxContainer2" type="HBoxContainer" parent="Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="Sidebar/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxEmpty_brrfc")
text = "ChatGPT"

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(-0.15, 30)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="Sidebar/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_80an2")

[node name="Label" type="Label" parent="Sidebar/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_brrfc")
text = "New chat"

[node name="HBoxContainer3" type="HBoxContainer" parent="Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="Sidebar/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("8_7nn56")

[node name="Label" type="Label" parent="Sidebar/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_brrfc")
text = "Search chats"

[node name="HBoxContainer4" type="HBoxContainer" parent="Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="Sidebar/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("9_fl184")

[node name="Label" type="Label" parent="Sidebar/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_brrfc")
text = "Images"

[node name="HBoxContainer5" type="HBoxContainer" parent="Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 7

[node name="TextureRect" type="TextureRect" parent="Sidebar/VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("10_csmqq")

[node name="Label" type="Label" parent="Sidebar/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_brrfc")
text = "apps"

[node name="VBoxContainer2" type="VBoxContainer" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(-0.15, 30)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer6" type="HBoxContainer" parent="Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="Sidebar/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxEmpty_brrfc")
text = "Your chats"

[node name="HBoxContainer7" type="HBoxContainer" parent="Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="Sidebar/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_fonts/font = ExtResource("1_x7wcp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_brrfc")
text = "new chat"

[connection signal="pressed" from="Textpage/SearchBar/Button" to="." method="_on_button_pressed"]
