[gd_scene load_steps=89 format=3 uid="uid://dxybe6rkrn83l"]

[ext_resource type="Script" uid="uid://darylyobwq2fo" path="res://Scripts/main_menu.gd" id="1_ghw46"]
[ext_resource type="Texture2D" uid="uid://dpn5uoaya6ctn" path="res://Assets/New Piskel-2.png (3).png" id="1_tt5f1"]
[ext_resource type="FontFile" uid="uid://btfsap681ujdx" path="res://editundo.ttf" id="2_853f1"]
[ext_resource type="PackedScene" uid="uid://cbgbmx5uc37ju" path="res://Scenes/electricity.tscn" id="4_ghw46"]
[ext_resource type="PackedScene" uid="uid://c8ucf62hrcrep" path="res://Scenes/pfpitem.tscn" id="5_cmrfp"]
[ext_resource type="Texture2D" uid="uid://cpirb8mcjwss5" path="res://Assets/New Piskel-8.png (5).png" id="5_rrcx7"]
[ext_resource type="Script" uid="uid://b5638t674tdc0" path="res://Scripts/texture_rect.gd" id="6_fh7cp"]
[ext_resource type="Texture2D" uid="uid://bwre7vu8d2g16" path="res://Assets/New Piskel-9.png (3).png" id="6_loo7a"]
[ext_resource type="Texture2D" uid="uid://bgvl0got04m38" path="res://Assets/New Piskel-3.png (3).png" id="7_if7li"]
[ext_resource type="Texture2D" uid="uid://dt4ain24db2p4" path="res://Assets/New Piskel-1.png (10).png" id="8_rrcx7"]
[ext_resource type="Texture2D" uid="uid://dpu7s4jdwbd0a" path="res://Assets/New Piskel-4.png (4).png" id="9_fh7cp"]
[ext_resource type="Script" uid="uid://cv27c0i8gxl8x" path="res://Scripts/shocktotal.gd" id="10_if7li"]
[ext_resource type="Texture2D" uid="uid://ddifrk4piejvu" path="res://Assets/New Piskel (18).png" id="11_rrcx7"]
[ext_resource type="Script" uid="uid://djspjjkimvcka" path="res://Scripts/nameprofiledisplay.gd" id="14_8e205"]
[ext_resource type="Texture2D" uid="uid://c5gyk2px1ysd5" path="res://Assets/Base_SpriteSheet.png" id="15_pjscj"]
[ext_resource type="Texture2D" uid="uid://dnqtxopn3uyd1" path="res://Assets/Base_SpriteSheet (1).png" id="16_m7n2d"]
[ext_resource type="Texture2D" uid="uid://pubpdcra4rrk" path="res://Assets/Base_SpriteSheet (2).png" id="17_65hh5"]
[ext_resource type="Texture2D" uid="uid://c8mr5pxomtisd" path="res://Assets/New Piskel-1.png (5).png" id="18_6byu3"]
[ext_resource type="Texture2D" uid="uid://d0av0jcvcn1kj" path="res://Assets/New Piskel-5.png (3).png" id="19_leunp"]
[ext_resource type="Texture2D" uid="uid://d3qcyy3q20rxs" path="res://Assets/Base_SpriteSheet-1.png.png" id="20_h1v62"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8saeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghw46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_df05h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8um5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8e205"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7467j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x1g0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh7cp"]
content_margin_left = 43.0
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fh7cp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4wd"]
atlas = ExtResource("15_pjscj")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjo4"]
atlas = ExtResource("15_pjscj")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvsp"]
atlas = ExtResource("15_pjscj")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0m82"]
atlas = ExtResource("15_pjscj")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfsi"]
atlas = ExtResource("15_pjscj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnk85"]
atlas = ExtResource("15_pjscj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aseuk"]
atlas = ExtResource("15_pjscj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38h2r"]
atlas = ExtResource("15_pjscj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxxh"]
atlas = ExtResource("16_m7n2d")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aa2o"]
atlas = ExtResource("16_m7n2d")
region = Rect2(32, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kipjh"]
atlas = ExtResource("16_m7n2d")
region = Rect2(64, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfge"]
atlas = ExtResource("16_m7n2d")
region = Rect2(96, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssvp"]
atlas = ExtResource("17_65hh5")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byq6w"]
atlas = ExtResource("17_65hh5")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m610p"]
atlas = ExtResource("17_65hh5")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnys"]
atlas = ExtResource("17_65hh5")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv34c"]
atlas = ExtResource("16_m7n2d")
region = Rect2(0, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cie4q"]
atlas = ExtResource("16_m7n2d")
region = Rect2(32, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyayh"]
atlas = ExtResource("16_m7n2d")
region = Rect2(64, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mi5"]
atlas = ExtResource("16_m7n2d")
region = Rect2(96, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwnub"]
atlas = ExtResource("17_65hh5")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbue"]
atlas = ExtResource("17_65hh5")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g0y"]
atlas = ExtResource("17_65hh5")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7ox"]
atlas = ExtResource("17_65hh5")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55adi"]
atlas = ExtResource("15_pjscj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_753r8"]
atlas = ExtResource("15_pjscj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4u2"]
atlas = ExtResource("15_pjscj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhmyj"]
atlas = ExtResource("15_pjscj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr884"]
atlas = ExtResource("15_pjscj")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v86pk"]
atlas = ExtResource("15_pjscj")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jbb"]
atlas = ExtResource("15_pjscj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u36ga"]
atlas = ExtResource("15_pjscj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7or"]
atlas = ExtResource("15_pjscj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cg0q"]
atlas = ExtResource("15_pjscj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46f1r"]
atlas = ExtResource("15_pjscj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sinud"]
atlas = ExtResource("15_pjscj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0as"]
atlas = ExtResource("15_pjscj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thpnk"]
atlas = ExtResource("15_pjscj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfnym"]
atlas = ExtResource("17_65hh5")
region = Rect2(0, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45u0"]
atlas = ExtResource("17_65hh5")
region = Rect2(32, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vbu"]
atlas = ExtResource("17_65hh5")
region = Rect2(64, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gt1u"]
atlas = ExtResource("17_65hh5")
region = Rect2(96, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vy67"]
atlas = ExtResource("16_m7n2d")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jck7"]
atlas = ExtResource("16_m7n2d")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4vp"]
atlas = ExtResource("16_m7n2d")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydh5m"]
atlas = ExtResource("16_m7n2d")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hqdw"]
atlas = ExtResource("17_65hh5")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt0f"]
atlas = ExtResource("17_65hh5")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by22k"]
atlas = ExtResource("17_65hh5")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0ay"]
atlas = ExtResource("17_65hh5")
region = Rect2(64, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hdia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0m82")
}],
"loop": true,
"name": &"ED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnk85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aseuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38h2r")
}],
"loop": true,
"name": &"ER",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aa2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kipjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfge")
}],
"loop": true,
"name": &"ND",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m610p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnys")
}],
"loop": true,
"name": &"NR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cie4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mi5")
}],
"loop": true,
"name": &"NWD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7ox")
}],
"loop": true,
"name": &"NWR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55adi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhmyj")
}],
"loop": true,
"name": &"SD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v86pk")
}],
"loop": true,
"name": &"SED",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cg0q")
}],
"loop": true,
"name": &"SER",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46f1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sinud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thpnk")
}],
"loop": true,
"name": &"SR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gt1u")
}],
"loop": true,
"name": &"WD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vy67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydh5m")
}],
"loop": true,
"name": &"WR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hqdw")
}],
"loop": true,
"name": &"pushdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by22k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0ay")
}],
"loop": false,
"name": &"pushup",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqn0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3u44c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxv1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ux20s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ke15f"]
texture = ExtResource("1_tt5f1")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_311ux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnils"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow4wq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghw46")
electricity_scene = ExtResource("4_ghw46")

[node name="electricity" parent="." instance=ExtResource("4_ghw46")]

[node name="electricity2" parent="." instance=ExtResource("4_ghw46")]
position = Vector2(0, 277)

[node name="electricity3" parent="." instance=ExtResource("4_ghw46")]
position = Vector2(0, 575)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(578, 110)
shape = SubResource("WorldBoundaryShape2D_8saeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="title" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 16.0
offset_right = 1143.0
offset_bottom = 144.0
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="THE" type="Label" parent="CanvasLayer/title"]
layout_mode = 0
offset_left = 24.0
offset_top = -3.0
offset_right = 251.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 150
text = "THE"

[node name="FINAL" type="Label" parent="CanvasLayer/title"]
layout_mode = 0
offset_left = 314.0
offset_top = -3.0
offset_right = 692.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 150
text = "FINAL"

[node name="SPARK" type="Label" parent="CanvasLayer/title"]
layout_mode = 0
offset_left = 753.0
offset_top = -6.0
offset_right = 1131.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 150
text = "SPARK"

[node name="start" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 319.0
offset_top = 161.0
offset_right = 800.0
offset_bottom = 255.0
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="start game" type="Label" parent="CanvasLayer/start"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 476.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 81
text = "start game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="CanvasLayer/start"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 36.86841
offset_bottom = 95.0
scale = Vector2(13.68, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8um5k")

[node name="shop" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 319.0
offset_top = 271.0
offset_right = 800.0
offset_bottom = 365.0
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="shoplabel" type="Label" parent="CanvasLayer/shop"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 476.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 81
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shop" type="Button" parent="CanvasLayer/shop"]
layout_mode = 0
offset_left = 2.0
offset_right = 36.86841
offset_bottom = 93.0
scale = Vector2(13.68, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8um5k")

[node name="exit" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 319.0
offset_top = 381.0
offset_right = 800.0
offset_bottom = 475.0
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="exitgame" type="Label" parent="CanvasLayer/exit"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 476.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 81
text = "exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Button" parent="CanvasLayer/exit"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 36.86841
offset_bottom = 95.0
scale = Vector2(13.68, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8um5k")

[node name="leaderboard" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 319.0
offset_top = 490.0
offset_right = 800.0
offset_bottom = 584.0
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="exitgame" type="Label" parent="CanvasLayer/leaderboard"]
layout_mode = 0
offset_left = 7.0
offset_right = 476.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 81
text = "leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lb" type="Button" parent="CanvasLayer/leaderboard"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 36.86841
offset_bottom = 95.0
scale = Vector2(13.68, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8um5k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8um5k")

[node name="pfp" type="NinePatchRect" parent="CanvasLayer"]
clip_children = 2
offset_left = 10.0
offset_top = 536.0
offset_right = 107.0
offset_bottom = 632.0
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="PFP" type="Button" parent="CanvasLayer/pfp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -89.909355
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(13.68, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_8e205")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7467j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2x1g0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2x1g0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2x1g0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 540.0
offset_right = -1048.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_rrcx7")
script = ExtResource("6_fh7cp")

[node name="pfp2" type="NinePatchRect" parent="CanvasLayer"]
visible = false
offset_left = 180.0
offset_top = 105.0
offset_right = 1080.0
offset_bottom = 534.0
pivot_offset = Vector2(450, 215)
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="shop" type="NinePatchRect" parent="CanvasLayer/pfp2"]
layout_mode = 0
offset_top = -80.0
offset_right = 823.0
offset_bottom = 4.0
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/pfp2/shop"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 819.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 80
text = "PROFILe PICTURE SHOP"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/pfp2"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 893.0
offset_bottom = 416.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/pfp2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/pfp2/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" parent="CanvasLayer/pfp2/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_cmrfp")]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
itemname = "AMONG US"
itemimage = ExtResource("6_loo7a")
itemprice = "100"
itemdescription = "It turns out your were the imposter all along"

[node name="Panel2" parent="CanvasLayer/pfp2/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_cmrfp")]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
itemname = "GHOST"
itemimage = ExtResource("7_if7li")
itemprice = "100"
itemdescription = "The ghostbusters better catch this guy fast or who knows what it could boo"

[node name="Panel3" parent="CanvasLayer/pfp2/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_cmrfp")]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
itemname = "BEAR"
itemimage = ExtResource("8_rrcx7")
itemprice = "100"
itemdescription = "Is it a black bear or a white bear?"

[node name="Panel4" parent="CanvasLayer/pfp2/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_cmrfp")]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
itemname = "Darth Wader"
itemimage = ExtResource("9_fh7cp")
itemprice = "100"
itemdescription = "May the force be with you!"

[node name="Label" type="Label" parent="CanvasLayer/pfp2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9883449
anchor_right = 0.11100001
anchor_bottom = 1.086056
offset_right = 0.099990845
offset_bottom = 0.0819397
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_fh7cp")
theme_override_styles/focus = SubResource("StyleBoxFlat_fh7cp")
text = "100"
horizontal_alignment = 3
vertical_alignment = 1
script = ExtResource("10_if7li")
metadata/_edit_use_anchors_ = true

[node name="NewPiskel(18)" type="Sprite2D" parent="CanvasLayer/pfp2/Label"]
position = Vector2(23.000004, 25.000002)
rotation = -0.12968028
scale = Vector2(1.2862769, 1.2862769)
texture = ExtResource("11_rrcx7")

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 115.0
offset_top = 565.0
offset_right = 543.0
offset_bottom = 661.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_fh7cp")
text = "ChatGPT12222222221212121212"
vertical_alignment = 1
script = ExtResource("14_8e205")

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer"]

[node name="Chatbotscreen" type="NinePatchRect" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.39600003
anchor_top = 0.10300001
anchor_right = 0.89800006
anchor_bottom = 0.823
offset_left = -59.192017
offset_top = -34.74401
offset_right = 85.753784
offset_bottom = 81.44586
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(183, 226)
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="roboman" type="AnimatedSprite2D" parent="CanvasLayer/Chatbotscreen"]
position = Vector2(61.74994, 22.250008)
scale = Vector2(4.4873004, 4.4873004)
sprite_frames = SubResource("SpriteFrames_5hdia")
animation = &"SED"
autoplay = "SED"

[node name="Label2" type="Label" parent="CanvasLayer/Chatbotscreen"]
layout_mode = 0
offset_left = 109.25003
offset_top = 31.000011
offset_right = 778.0
offset_bottom = 93.500015
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_iqn0u")
text = "BYTE (GAME ASSISTANT)"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Chatbotscreen"]
layout_mode = 0
offset_left = 21.25
offset_top = 98.50001
offset_right = 704.99994
offset_bottom = 480.99997

[node name="Chat Display" type="RichTextLabel" parent="CanvasLayer/Chatbotscreen/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_fonts/normal_font = ExtResource("2_853f1")
theme_override_font_sizes/normal_font_size = 26

[node name="SearchBar" type="NinePatchRect" parent="CanvasLayer/Chatbotscreen"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -75.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
texture = ExtResource("18_6byu3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Chatbotscreen/SearchBar"]
layout_mode = 0
offset_left = 13.750061
offset_top = 19.0
offset_right = 626.74994
offset_bottom = 55.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_colors/selection_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_colors/font_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_colors/font_placeholder_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
theme_override_colors/current_line_color = Color(0.25, 0.25, 0.26, 0.8)
theme_override_fonts/font = ExtResource("2_853f1")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_3u44c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bxv1r")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ux20s")
placeholder_text = "ask anything"
wrap_mode = 1

[node name="Button" type="Button" parent="CanvasLayer/Chatbotscreen/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002488794
anchor_top = -0.026921125
anchor_right = 0.002488794
anchor_bottom = -0.026921082
offset_left = 634.9998
offset_top = 15.000001
offset_right = 640.07086
offset_bottom = 20.054634
scale = Vector2(7.3200192, 7.3200192)
theme_override_styles/normal = SubResource("StyleBoxTexture_ke15f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ke15f")
theme_override_styles/hover = SubResource("StyleBoxTexture_ke15f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ke15f")
theme_override_styles/focus = SubResource("StyleBoxTexture_ke15f")
icon = ExtResource("19_leunp")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 1028.0
offset_top = 531.0
offset_right = 1121.6986
offset_bottom = 621.0
texture = ExtResource("1_tt5f1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="opencbs" type="Button" parent="CanvasLayer/Button3"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 8.6300125
offset_bottom = 89.0
scale = Vector2(13.68, 1)
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_311ux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pnils")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ow4wq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ow4wq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ow4wq")

[node name="robo" type="Sprite2D" parent="CanvasLayer/Button3"]
position = Vector2(50.349304, 45.349304)
scale = Vector2(3.5218306, 3.5218306)
texture = ExtResource("20_h1v62")

[connection signal="mouse_entered" from="CanvasLayer/start/start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/start/start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/start/start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/shop/shop" to="." method="_on_shop_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/shop/shop" to="." method="_on_shop_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/shop/shop" to="." method="_on_shop_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/exit/exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/exit/exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/exit/exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/leaderboard/lb" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/leaderboard/lb" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/leaderboard/lb" to="." method="_on_lb_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/pfp/PFP" to="." method="_on_pfp_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/pfp/PFP" to="." method="_on_pfp_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/pfp/PFP" to="." method="_on_pfp_pressed"]
[connection signal="request_completed" from="CanvasLayer/HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="gui_input" from="CanvasLayer/Chatbotscreen/SearchBar/TextEdit" to="." method="_on_text_edit_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Chatbotscreen/SearchBar/TextEdit" to="." method="_on_text_edit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Chatbotscreen/SearchBar/TextEdit" to="." method="_on_text_edit_mouse_exited"]
[connection signal="text_changed" from="CanvasLayer/Chatbotscreen/SearchBar/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="mouse_entered" from="CanvasLayer/Chatbotscreen/SearchBar/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Chatbotscreen/SearchBar/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Chatbotscreen/SearchBar/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Button3/opencbs" to="." method="_on_opencbs_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Button3/opencbs" to="." method="_on_opencbs_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Button3/opencbs" to="." method="_on_opencbs_pressed"]
