[gd_scene load_steps=9 format=3 uid="uid://dluqngklpc5pd"]

[ext_resource type="Shader" uid="uid://cpn454anhhpg0" path="res://transition.gdshader" id="1_ah04o"]
[ext_resource type="Script" uid="uid://c63g6lhthg6u5" path="res://Scripts/transition.gd" id="1_vlteq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nmoj"]
shader = ExtResource("1_ah04o")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(10, 6)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_ah04o"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vlteq"]
gradient = SubResource("Gradient_ah04o")

[sub_resource type="Animation" id="Animation_ah04o"]
resource_name = "AnimateIN"
length = 2.0
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15.0, 0.0]
}

[sub_resource type="Animation" id="Animation_vlteq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlteq"]
_data = {
&"AnimateIN": SubResource("Animation_ah04o"),
&"RESET": SubResource("Animation_vlteq")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vlteq")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3nmoj")
offset_right = 1153.0
offset_bottom = 653.0
texture = SubResource("GradientTexture2D_vlteq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vlteq")
}
